<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AdorableAvatarApiService.getFacialFeatures - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">AdorableAvatarApiService</a>&nbsp;/&nbsp;<a href="./get-facial-features.html">getFacialFeatures</a><br/>
<br/>
<h1>getFacialFeatures</h1>
<a name="be.pjvandamme.farfiled.network.AdorableAvatarApiService$getFacialFeatures()"></a>
<code><span class="identifier">@GET</span><span class="symbol">(</span>"avatars/list"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getFacialFeatures</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Deferred</span><span class="symbol">&lt;</span><a href="../-adorable-avatar-features/index.html"><span class="identifier">AdorableAvatarFeatures</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
