<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AdorableAvatarApiService - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="./index.html">AdorableAvatarApiService</a><br/>
<br/>
<h1>AdorableAvatarApiService</h1>
<code><span class="keyword">interface </span><span class="identifier">AdorableAvatarApiService</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-facial-features.html">getFacialFeatures</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getFacialFeatures</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Deferred</span><span class="symbol">&lt;</span><a href="../-adorable-avatar-features/index.html"><span class="identifier">AdorableAvatarFeatures</span></a><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
