<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListDiffCallback.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="index.html">RelationsListDiffCallback</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListDiffCallback$&lt;init&gt;()"></a>
<code><span class="identifier">RelationsListDiffCallback</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The RelationsListDiffCallback provides 2 functions to verify, when the list of Relations in the
RelationsList is updated, which Relations are new and which Relations' contents have changed.
This allows the RecyclerView to be more efficient in handling updated Relationslists.</p>
</BODY>
</HTML>
