<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListDiffCallback.areItemsTheSame - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="index.html">RelationsListDiffCallback</a>&nbsp;/&nbsp;<a href="./are-items-the-same.html">areItemsTheSame</a><br/>
<br/>
<h1>areItemsTheSame</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListDiffCallback$areItemsTheSame(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.model.Relation)"></a>
<code><span class="keyword">fun </span><span class="identifier">areItemsTheSame</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListDiffCallback$areItemsTheSame(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.model.Relation)/oldItem">oldItem</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListDiffCallback$areItemsTheSame(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.model.Relation)/newItem">newItem</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Function to verify if two <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects are the same by comparing id's</p>
<h3>Parameters</h3>
<p><a name="oldItem"></a>
<code>oldItem</code> - <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
<p><a name="newItem"></a>
<code>newItem</code> - <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
<p><strong>Return</strong><br/>
<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a></p>
</BODY>
</HTML>
