<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListDiffCallback - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="./index.html">RelationsListDiffCallback</a><br/>
<br/>
<h1>RelationsListDiffCallback</h1>
<code><span class="keyword">class </span><span class="identifier">RelationsListDiffCallback</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ItemCallback</span><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span></code>
<p>The RelationsListDiffCallback provides 2 functions to verify, when the list of Relations in the
RelationsList is updated, which Relations are new and which Relations' contents have changed.
This allows the RecyclerView to be more efficient in handling updated Relationslists.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationsListDiffCallback</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The RelationsListDiffCallback provides 2 functions to verify, when the list of Relations in the
RelationsList is updated, which Relations are new and which Relations' contents have changed.
This allows the RecyclerView to be more efficient in handling updated Relationslists.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="are-contents-the-same.html">areContentsTheSame</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">areContentsTheSame</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListDiffCallback$areContentsTheSame(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.model.Relation)/oldItem">oldItem</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListDiffCallback$areContentsTheSame(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.model.Relation)/newItem">newItem</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Function to verify if contents of two <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects are the same. This is used to verify if an item has changed.</p>
</td>
</tr>
<tr>
<td>
<p><a href="are-items-the-same.html">areItemsTheSame</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">areItemsTheSame</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListDiffCallback$areItemsTheSame(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.model.Relation)/oldItem">oldItem</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListDiffCallback$areItemsTheSame(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.model.Relation)/newItem">newItem</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a></code>
<p>Function to verify if two <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects are the same by comparing id's</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
