<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Converters.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="index.html">Converters</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.util.Converters$&lt;init&gt;()"></a>
<code><span class="identifier">Converters</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
