<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Converters.fromLifeArea - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="index.html">Converters</a>&nbsp;/&nbsp;<a href="./from-life-area.html">fromLifeArea</a><br/>
<br/>
<h1>fromLifeArea</h1>
<a name="be.pjvandamme.farfiled.util.Converters.Companion$fromLifeArea(be.pjvandamme.farfiled.model.LifeArea)"></a>
<code><span class="identifier">@JvmStatic</span> <span class="keyword">fun </span><span class="identifier">fromLifeArea</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.util.Converters.Companion$fromLifeArea(be.pjvandamme.farfiled.model.LifeArea)/lifeArea">lifeArea</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
