<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Converters - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="./index.html">Converters</a><br/>
<br/>
<h1>Converters</h1>
<code><span class="keyword">class </span><span class="identifier">Converters</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Converters</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="from-life-area.html">fromLifeArea</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">fromLifeArea</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.util.Converters.Companion$fromLifeArea(be.pjvandamme.farfiled.model.LifeArea)/lifeArea">lifeArea</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="to-life-area.html">toLifeArea</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toLifeArea</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.util.Converters.Companion$toLifeArea(kotlin.Int)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">?</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
