<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Converters.toLifeArea - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="index.html">Converters</a>&nbsp;/&nbsp;<a href="./to-life-area.html">toLifeArea</a><br/>
<br/>
<h1>toLifeArea</h1>
<a name="be.pjvandamme.farfiled.util.Converters.Companion$toLifeArea(kotlin.Int)"></a>
<code><span class="identifier">@JvmStatic</span> <span class="keyword">fun </span><span class="identifier">toLifeArea</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.util.Converters.Companion$toLifeArea(kotlin.Int)/value">value</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">?</span></code>
</BODY>
</HTML>
