<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDao.getAllRelations - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="index.html">RelationDao</a>&nbsp;/&nbsp;<a href="./get-all-relations.html">getAllRelations</a><br/>
<br/>
<h1>getAllRelations</h1>
<a name="be.pjvandamme.farfiled.dao.RelationDao$getAllRelations()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getAllRelations</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Retrieves all <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> from Room database as LiveData</p>
<p><strong>Return</strong><br/>
LiveData list of <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
</BODY>
</HTML>
