<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDao.get - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="index.html">RelationDao</a>&nbsp;/&nbsp;<a href="./get.html">get</a><br/>
<br/>
<h1>get</h1>
<a name="be.pjvandamme.farfiled.dao.RelationDao$get(kotlin.Long)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationDao$get(kotlin.Long)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a></code>
<p>Retrieves an<a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> by id</p>
<h3>Parameters</h3>
<p><a name="id"></a>
<code>id</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></p>
<p><strong>Return</strong><br/>
<a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
</BODY>
</HTML>
