<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDao - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="./index.html">RelationDao</a><br/>
<br/>
<h1>RelationDao</h1>
<code><span class="keyword">interface </span><span class="identifier">RelationDao</span></code>
<p>Data Access Object for <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> for Room database operations</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete.html">delete</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">delete</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationDao$delete(be.pjvandamme.farfiled.model.Relation)/relation">relation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> from Room database</p>
</td>
</tr>
<tr>
<td>
<p><a href="get.html">get</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationDao$get(kotlin.Long)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a></code>
<p>Retrieves an<a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> by id</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-relations.html">getAllRelations</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getAllRelations</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Retrieves all <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> from Room database as LiveData</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-relation-with-id.html">getRelationWithId</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getRelationWithId</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationDao$getRelationWithId(kotlin.Long)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span></code>
<p>Retrieves an<a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> by as LiveData</p>
</td>
</tr>
<tr>
<td>
<p><a href="insert.html">insert</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insert</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationDao$insert(be.pjvandamme.farfiled.model.Relation)/relation">relation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>Inserts a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> in Room database. Exisiting <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> will be replaced.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update.html">update</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">update</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationDao$update(be.pjvandamme.farfiled.model.Relation)/relation">relation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> in Room database.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
