<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDao.insert - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="index.html">RelationDao</a>&nbsp;/&nbsp;<a href="./insert.html">insert</a><br/>
<br/>
<h1>insert</h1>
<a name="be.pjvandamme.farfiled.dao.RelationDao$insert(be.pjvandamme.farfiled.model.Relation)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insert</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationDao$insert(be.pjvandamme.farfiled.model.Relation)/relation">relation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>Inserts a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> in Room database. Exisiting <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> will be replaced.</p>
<h3>Parameters</h3>
<p><a name="relation"></a>
<code>relation</code> - <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
<p><strong>Return</strong><br/>
the Id (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>) generated for the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
</BODY>
</HTML>
