<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDao.update - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="index.html">RelationDao</a>&nbsp;/&nbsp;<a href="./update.html">update</a><br/>
<br/>
<h1>update</h1>
<a name="be.pjvandamme.farfiled.dao.RelationDao$update(be.pjvandamme.farfiled.model.Relation)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">update</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationDao$update(be.pjvandamme.farfiled.model.Relation)/relation">relation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> in Room database.</p>
<h3>Parameters</h3>
<p><a name="relation"></a>
<code>relation</code> - <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
</BODY>
</HTML>
