<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailEditText.DOMESTIC - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailEditText</a>&nbsp;/&nbsp;<a href="./-d-o-m-e-s-t-i-c.html">DOMESTIC</a><br/>
<br/>
<h1>DOMESTIC</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailEditText.DOMESTIC"></a>
<code><span class="identifier">DOMESTIC</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="life-area.html">lifeArea</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">lifeArea</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">?</span></code>
<p>the <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> (if any) for which the EditText holds content</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
