<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailEditText - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="./index.html">RelationDetailEditText</a><br/>
<br/>
<h1>RelationDetailEditText</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">RelationDetailEditText</span></code>
<p>An <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a> class that lists the EditTexts available in the RelationDetailFragment</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-n-a-m-e.html">NAME</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-s-y-n-o-p-s-i-s.html">SYNOPSIS</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-e-p-h-e-m-e-r-a.html">EPHEMERA</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-p-e-r-s-o-n-a-l.html">PERSONAL</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-v-o-c-a-t-i-o-n.html">VOCATION</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-d-o-m-e-s-t-i-c.html">DOMESTIC</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-c-o-m-m-u-n-i-t-y.html">COMMUNITY</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-l-e-i-s-u-r-e.html">LEISURE</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="life-area.html">lifeArea</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">lifeArea</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">?</span></code>
<p>the <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> (if any) for which the EditText holds content</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
