<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailEditText.lifeArea - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailEditText</a>&nbsp;/&nbsp;<a href="./life-area.html">lifeArea</a><br/>
<br/>
<h1>lifeArea</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailEditText$lifeArea"></a>
<code><span class="keyword">val </span><span class="identifier">lifeArea</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">?</span></code>
<p>the <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> (if any) for which the EditText holds content</p>
<h3>Property</h3>
<p><a name="lifeArea"></a>
<code>lifeArea</code> - the <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> (if any) for which the EditText holds content</p>
</BODY>
</HTML>
