<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FaceDao.delete - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="index.html">FaceDao</a>&nbsp;/&nbsp;<a href="./delete.html">delete</a><br/>
<br/>
<h1>delete</h1>
<a name="be.pjvandamme.farfiled.dao.FaceDao$delete(be.pjvandamme.farfiled.persistence.DatabaseFace)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">delete</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.FaceDao$delete(be.pjvandamme.farfiled.persistence.DatabaseFace)/face">face</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes a <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> from Room database</p>
<h3>Parameters</h3>
<p><a name="face"></a>
<code>face</code> - <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a></p>
</BODY>
</HTML>
