<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FaceDao.getAll - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="index.html">FaceDao</a>&nbsp;/&nbsp;<a href="./get-all.html">getAll</a><br/>
<br/>
<h1>getAll</h1>
<a name="be.pjvandamme.farfiled.dao.FaceDao$getAll()"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getAll</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Retrieves all <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> from Room database</p>
<p><strong>Return</strong><br/>
LiveData list of <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a></p>
</BODY>
</HTML>
