<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FaceDao - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="./index.html">FaceDao</a><br/>
<br/>
<h1>FaceDao</h1>
<code><span class="keyword">interface </span><span class="identifier">FaceDao</span></code>
<p>Data Access Object for <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> for Room database operations</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete.html">delete</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">delete</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.FaceDao$delete(be.pjvandamme.farfiled.persistence.DatabaseFace)/face">face</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes a <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> from Room database</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all.html">getAll</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getAll</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Retrieves all <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> from Room database</p>
</td>
</tr>
<tr>
<td>
<p><a href="insert-all.html">insertAll</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insertAll</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="be.pjvandamme.farfiled.dao.FaceDao$insertAll(kotlin.Array((be.pjvandamme.farfiled.persistence.DatabaseFace)))/faces">faces</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Inserts a list of <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> in Room database. Exisiting <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> will be replaced.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
