<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FaceDao.insertAll - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="index.html">FaceDao</a>&nbsp;/&nbsp;<a href="./insert-all.html">insertAll</a><br/>
<br/>
<h1>insertAll</h1>
<a name="be.pjvandamme.farfiled.dao.FaceDao$insertAll(kotlin.Array((be.pjvandamme.farfiled.persistence.DatabaseFace)))"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insertAll</span><span class="symbol">(</span><span class="keyword">vararg</span> <span class="identifier" id="be.pjvandamme.farfiled.dao.FaceDao$insertAll(kotlin.Array((be.pjvandamme.farfiled.persistence.DatabaseFace)))/faces">faces</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Inserts a list of <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> in Room database. Exisiting <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> will be replaced.</p>
<h3>Parameters</h3>
<p><a name="faces"></a>
<code>faces</code> - <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a></p>
</BODY>
</HTML>
