<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.fragment</a>&nbsp;/&nbsp;<a href="index.html">RelationsListFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.fragment.RelationsListFragment$&lt;init&gt;()"></a>
<code><span class="identifier">RelationsListFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>RelationsList Fragment to show <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> as well as their names and synopses</p>
</BODY>
</HTML>
