<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-adorable-avatar-api/index.html">be.pjvandamme.farfiled.network.AdorableAvatarApi</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-adorable-avatar-api-service/index.html">be.pjvandamme.farfiled.network.AdorableAvatarApiService</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-adorable-avatar-features/index.html">be.pjvandamme.farfiled.network.AdorableAvatarFeatures</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.util/-converters/index.html">be.pjvandamme.farfiled.util.Converters</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.persistence/-database-face/index.html">be.pjvandamme.farfiled.persistence.DatabaseFace</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-e-m-o-t-i-o-n/index.html">be.pjvandamme.farfiled.network.EMOTION</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.model/-face/index.html">be.pjvandamme.farfiled.model.Face</a></td>
<td>
<p>Model class for <a href="../be.pjvandamme.farfiled.model/-face/index.html">Face</a>, which is a randomly generated UI Face object used to populate the <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> list</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.dao/-face-dao/index.html">be.pjvandamme.farfiled.dao.FaceDao</a></td>
<td>
<p>Data Access Object for <a href="../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.persistence.repository/-face-repository/index.html">be.pjvandamme.farfiled.persistence.repository.FaceRepository</a></td>
<td>
<p>Repository for <a href="../be.pjvandamme.farfiled.model/-face/index.html">Face</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-facial-features/index.html">be.pjvandamme.farfiled.network.FacialFeatures</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled/-far-filed-application/index.html">be.pjvandamme.farfiled.FarFiledApplication</a></td>
<td>
<p>The applicationContext used in the application.</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.persistence/-far-filed-database/index.html">be.pjvandamme.farfiled.persistence.FarFiledDatabase</a></td>
<td>
<p>The Room database for entities: <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>, <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>, and <a href="../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a>. This Database
class provides following DataAccessObject instances: <a href="../be.pjvandamme.farfiled.dao/-relation-dao/index.html">RelationDao</a>, <a href="../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html">RelationLifeAreaDao</a>, and <a href="../be.pjvandamme.farfiled.dao/-face-dao/index.html">FaceDao</a>.</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-g-e-n-d-e-r/index.html">be.pjvandamme.farfiled.network.GENDER</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-h-a-i-r-c-o-l-o-r/index.html">be.pjvandamme.farfiled.network.HAIRCOLOR</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.model/-life-area/index.html">be.pjvandamme.farfiled.model.LifeArea</a></td>
<td>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a> class for the different <a href="../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> that a <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> has.</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/kotlin.collections.-list/index.html">kotlin.collections.List</a> (extensions in package be.pjvandamme.farfiled.network)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.persistence/kotlin.collections.-list/index.html">kotlin.collections.List</a> (extensions in package be.pjvandamme.farfiled.persistence)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.activity/-main-activity/index.html">be.pjvandamme.farfiled.activity.MainActivity</a></td>
<td>
<p>The main activity for FarFiled allows users to manage their personal relationsips.
The initial fragment represents a list of their 'relations' and lets them view/edit one of
them OR create a new one in a second fragment.</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-network-face/index.html">be.pjvandamme.farfiled.network.NetworkFace</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.worker/-refresh-u-i-faces-worker/index.html">be.pjvandamme.farfiled.worker.RefreshUIFacesWorker</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.model/-relation/index.html">be.pjvandamme.farfiled.model.Relation</a></td>
<td>
<p>Model class for <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.dao/-relation-dao/index.html">be.pjvandamme.farfiled.dao.RelationDao</a></td>
<td>
<p>Data Access Object for <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.ui/-relation-detail-edit-text/index.html">be.pjvandamme.farfiled.ui.RelationDetailEditText</a></td>
<td>
<p>An <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a> class that lists the EditTexts available in the RelationDetailFragment</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.fragment/-relation-detail-fragment/index.html">be.pjvandamme.farfiled.fragment.RelationDetailFragment</a></td>
<td>
<p>RelationDetail Fragment to show and allow editing of a <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> properties and <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a></p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.ui/-relation-detail-view-model/index.html">be.pjvandamme.farfiled.ui.RelationDetailViewModel</a></td>
<td>
<p>ViewModel for the <a href="../be.pjvandamme.farfiled.fragment/-relation-detail-fragment/index.html">RelationDetailFragment</a></p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.ui/-relation-detail-view-model-factory/index.html">be.pjvandamme.farfiled.ui.RelationDetailViewModelFactory</a></td>
<td>
<p>ViewModelFactory for creating instance of <a href="../be.pjvandamme.farfiled.ui/-relation-detail-view-model/index.html">RelationDetailViewModel</a> built around a given Relation</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">be.pjvandamme.farfiled.model.RelationLifeArea</a></td>
<td>
<p>Model class for <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>, an association class between <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> and <a href="../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> that holds content</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html">be.pjvandamme.farfiled.dao.RelationLifeAreaDao</a></td>
<td>
<p>Data Access Object for <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.persistence.repository/-relation-life-area-repository/index.html">be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository</a></td>
<td>
<p>Repository for <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html">be.pjvandamme.farfiled.persistence.repository.RelationRepository</a></td>
<td>
<p>Repository for <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.adapter/-relations-list-adapter/index.html">be.pjvandamme.farfiled.adapter.RelationsListAdapter</a></td>
<td>
<p>RecyclerView adapter for a <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-list</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.adapter/-relations-list-diff-callback/index.html">be.pjvandamme.farfiled.adapter.RelationsListDiffCallback</a></td>
<td>
<p>The RelationsListDiffCallback provides 2 functions to verify, when the list of Relations in the
RelationsList is updated, which Relations are new and which Relations' contents have changed.
This allows the RecyclerView to be more efficient in handling updated Relationslists.</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.fragment/-relations-list-fragment/index.html">be.pjvandamme.farfiled.fragment.RelationsListFragment</a></td>
<td>
<p>RelationsList Fragment to show <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> as well as their names and synopses</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.adapter/-relations-list-listener/index.html">be.pjvandamme.farfiled.adapter.RelationsListListener</a></td>
<td>
<p>ClickListener class for handling user onClick event on a <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-item in the RecyclerView</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.ui/-relations-list-view-model/index.html">be.pjvandamme.farfiled.ui.RelationsListViewModel</a></td>
<td>
<p>ViewModel for the RelationsListFragment</p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.ui/-relations-list-view-model-factory/index.html">be.pjvandamme.farfiled.ui.RelationsListViewModelFactory</a></td>
<td>
<p>ViewModelFactory for creating instance of <a href="../be.pjvandamme.farfiled.ui/-relations-list-view-model/index.html">RelationsListViewModel</a></p>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.binding/android.widget.-text-view/index.html">android.widget.TextView</a> (extensions in package be.pjvandamme.farfiled.binding)</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-u-i-faces-api/index.html">be.pjvandamme.farfiled.network.UIFacesApi</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../be.pjvandamme.farfiled.network/-u-i-faces-api-service/index.html">be.pjvandamme.farfiled.network.UIFacesApiService</a></td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
