<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UIFacesApiService.getRandomUIFaces - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">UIFacesApiService</a>&nbsp;/&nbsp;<a href="./get-random-u-i-faces.html">getRandomUIFaces</a><br/>
<br/>
<h1>getRandomUIFaces</h1>
<a name="be.pjvandamme.farfiled.network.UIFacesApiService$getRandomUIFaces(kotlin.Int)"></a>
<code><span class="identifier">@Headers</span><span class="symbol">(</span>["X-API-KEY: 1ec86cd6e5a2045ee4f210ccc68c84"]<span class="symbol">)</span> <span class="identifier">@GET</span><span class="symbol">(</span>"api?random"<span class="symbol">)</span> <span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getRandomUIFaces</span><span class="symbol">(</span><span class="identifier">@Query</span><span class="symbol">(</span>"limit"<span class="symbol">)</span> <span class="identifier" id="be.pjvandamme.farfiled.network.UIFacesApiService$getRandomUIFaces(kotlin.Int)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Deferred</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-network-face/index.html"><span class="identifier">NetworkFace</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
