<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UIFacesApiService - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="./index.html">UIFacesApiService</a><br/>
<br/>
<h1>UIFacesApiService</h1>
<code><span class="keyword">interface </span><span class="identifier">UIFacesApiService</span></code>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-random-u-i-faces.html">getRandomUIFaces</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getRandomUIFaces</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.network.UIFacesApiService$getRandomUIFaces(kotlin.Int)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Deferred</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-network-face/index.html"><span class="identifier">NetworkFace</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-u-i-faces.html">getUIFaces</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getUIFaces</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.network.UIFacesApiService$getUIFaces(kotlin.Int, be.pjvandamme.farfiled.network.GENDER, kotlin.Int, kotlin.Int, be.pjvandamme.farfiled.network.HAIRCOLOR, be.pjvandamme.farfiled.network.EMOTION)/limit">limit</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.UIFacesApiService$getUIFaces(kotlin.Int, be.pjvandamme.farfiled.network.GENDER, kotlin.Int, kotlin.Int, be.pjvandamme.farfiled.network.HAIRCOLOR, be.pjvandamme.farfiled.network.EMOTION)/gender">gender</span><span class="symbol">:</span>&nbsp;<a href="../-g-e-n-d-e-r/index.html"><span class="identifier">GENDER</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.UIFacesApiService$getUIFaces(kotlin.Int, be.pjvandamme.farfiled.network.GENDER, kotlin.Int, kotlin.Int, be.pjvandamme.farfiled.network.HAIRCOLOR, be.pjvandamme.farfiled.network.EMOTION)/from_age">from_age</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.UIFacesApiService$getUIFaces(kotlin.Int, be.pjvandamme.farfiled.network.GENDER, kotlin.Int, kotlin.Int, be.pjvandamme.farfiled.network.HAIRCOLOR, be.pjvandamme.farfiled.network.EMOTION)/to_age">to_age</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.UIFacesApiService$getUIFaces(kotlin.Int, be.pjvandamme.farfiled.network.GENDER, kotlin.Int, kotlin.Int, be.pjvandamme.farfiled.network.HAIRCOLOR, be.pjvandamme.farfiled.network.EMOTION)/hairColor">hairColor</span><span class="symbol">:</span>&nbsp;<a href="../-h-a-i-r-c-o-l-o-r/index.html"><span class="identifier">HAIRCOLOR</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.UIFacesApiService$getUIFaces(kotlin.Int, be.pjvandamme.farfiled.network.GENDER, kotlin.Int, kotlin.Int, be.pjvandamme.farfiled.network.HAIRCOLOR, be.pjvandamme.farfiled.network.EMOTION)/emotion">emotion</span><span class="symbol">:</span>&nbsp;<a href="../-e-m-o-t-i-o-n/index.html"><span class="identifier">EMOTION</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Deferred</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-network-face/index.html"><span class="identifier">NetworkFace</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
