<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModelFactory - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="./index.html">RelationDetailViewModelFactory</a><br/>
<br/>
<h1>RelationDetailViewModelFactory</h1>
<code><span class="keyword">class </span><span class="identifier">RelationDetailViewModelFactory</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Factory</span></code>
<p>ViewModelFactory for creating instance of <a href="../-relation-detail-view-model/index.html">RelationDetailViewModel</a> built around a given Relation</p>
<h3>Parameters</h3>
<p><a name="relationKey"></a>
<code>relationKey</code> - ID from given Relation</p>
<p><a name="relationDataSource"></a>
<code>relationDataSource</code> - <a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html">RelationRepository</a> to be used as data source</p>
<p><a name="relationLifeAreaDataSource"></a>
<code>relationLifeAreaDataSource</code> - <a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-life-area-repository/index.html">RelationLifeAreaRepository</a> to be used as data source</p>
<p><a name="application"></a>
<code>application</code> - the application context</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationDetailViewModelFactory</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModelFactory$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationKey">relationKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModelFactory$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationDataSource">relationDataSource</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModelFactory$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationLifeAreaDataSource">relationLifeAreaDataSource</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-life-area-repository/index.html"><span class="identifier">RelationLifeAreaRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModelFactory$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/application">application</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a><span class="symbol">)</span></code>
<p>ViewModelFactory for creating instance of <a href="../-relation-detail-view-model/index.html">RelationDetailViewModel</a> built around a given Relation</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create.html">create</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span><span class="symbol">?</span><span class="symbol">&gt;</span> <span class="identifier">create</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModelFactory$create(java.lang.Class((be.pjvandamme.farfiled.ui.RelationDetailViewModelFactory.create.T)))/modelClass">modelClass</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><a href="create.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="create.html#T"><span class="identifier">T</span></a></code>
<p>Function that creates the instance of <a href="../-relation-detail-view-model/index.html">RelationDetailViewModel</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
