<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Face.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Face</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.model.Face$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">Face</span><span class="symbol">(</span><span class="identifier">@Json</span><span class="symbol">(</span>"name"<span class="symbol">)</span> <span class="identifier" id="be.pjvandamme.farfiled.model.Face$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier">@Json</span><span class="symbol">(</span>"email"<span class="symbol">)</span> <span class="identifier" id="be.pjvandamme.farfiled.model.Face$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier">@Json</span><span class="symbol">(</span>"position"<span class="symbol">)</span> <span class="identifier" id="be.pjvandamme.farfiled.model.Face$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier">@Json</span><span class="symbol">(</span>"photo"<span class="symbol">)</span> <span class="identifier" id="be.pjvandamme.farfiled.model.Face$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Creates a <a href="index.html">Face</a> object</p>
<p><strong>Constructor</strong><br/>
Creates a <a href="index.html">Face</a> object</p>
</BODY>
</HTML>
