<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Face.asDatabaseModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Face</a>&nbsp;/&nbsp;<a href="./as-database-model.html">asDatabaseModel</a><br/>
<br/>
<h1>asDatabaseModel</h1>
<a name="be.pjvandamme.farfiled.model.Face$asDatabaseModel()"></a>
<code><span class="keyword">fun </span><span class="identifier">asDatabaseModel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a></code>
<p>Function to map a <a href="index.html">Face</a> object to a <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> object, used to store objects in Room</p>
</BODY>
</HTML>
