<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Face.email - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Face</a>&nbsp;/&nbsp;<a href="./email.html">email</a><br/>
<br/>
<h1>email</h1>
<a name="be.pjvandamme.farfiled.model.Face$email"></a>
<code><span class="keyword">val </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>(Fictional) e-mail address of the <a href="index.html">Face</a></p>
<h3>Property</h3>
<p><a name="email"></a>
<code>email</code> - (Fictional) e-mail address of the <a href="index.html">Face</a></p>
</BODY>
</HTML>
