<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Face - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="./index.html">Face</a><br/>
<br/>
<h1>Face</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Face</span></code>
<p>Model class for <a href="./index.html">Face</a>, which is a randomly generated UI Face object used to populate the <a href="../-relation/index.html">Relation</a> list</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Face</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.model.Face$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Face$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Face$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Face$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Creates a <a href="./index.html">Face</a> object</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="email.html">email</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">email</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>(Fictional) e-mail address of the <a href="./index.html">Face</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>(Fictional) name of the <a href="./index.html">Face</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="photo.html">photo</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">photo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> containing the URL to the image associated with this face.</p>
</td>
</tr>
<tr>
<td>
<p><a href="position.html">position</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">position</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>(Fictional) occupation of the <a href="./index.html">Face</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="as-database-model.html">asDatabaseModel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">asDatabaseModel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a></code>
<p>Function to map a <a href="./index.html">Face</a> object to a <a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> object, used to store objects in Room</p>
</td>
</tr>
<tr>
<td>
<p><a href="to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
