<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Face.photo - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Face</a>&nbsp;/&nbsp;<a href="./photo.html">photo</a><br/>
<br/>
<h1>photo</h1>
<a name="be.pjvandamme.farfiled.model.Face$photo"></a>
<code><span class="keyword">val </span><span class="identifier">photo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> containing the URL to the image associated with this face.</p>
<h3>Property</h3>
<p><a name="photo"></a>
<code>photo</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> containing the URL to the image associated with this face.</p>
</BODY>
</HTML>
