<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Face.position - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Face</a>&nbsp;/&nbsp;<a href="./position.html">position</a><br/>
<br/>
<h1>position</h1>
<a name="be.pjvandamme.farfiled.model.Face$position"></a>
<code><span class="keyword">val </span><span class="identifier">position</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>(Fictional) occupation of the <a href="index.html">Face</a></p>
<h3>Property</h3>
<p><a name="position"></a>
<code>position</code> - (Fictional) occupation of the <a href="index.html">Face</a></p>
</BODY>
</HTML>
