# FarFiled

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/pjvandamme/farfiled/: ExampleInstrumentedTest.kt  TestUtils.kt
app/src/androidTest/java/be/pjvandamme/farfiled/activity/: FarFiledMatchers.kt  MainActivityTest.kt
app/src/androidTest/java/be/pjvandamme/farfiled/persistence/: FarFiledDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/pjvandamme/farfiled/: FarFiledApplication.kt  MainActivity.kt
app/src/main/java/be/pjvandamme/farfiled/activity/: MainActivity.kt
app/src/main/java/be/pjvandamme/farfiled/adapter/: RelationsListAdapter.kt
app/src/main/java/be/pjvandamme/farfiled/binding/: RelationDetailBindingAdapters.kt  RelationsListBindingAdapters.kt
app/src/main/java/be/pjvandamme/farfiled/dao/: FaceDao.kt  RelationDao.kt  RelationLifeAreaDao.kt
app/src/main/java/be/pjvandamme/farfiled/database/: EphemeronDao.kt  FarFiledDatabase.kt  RelationDao.kt  RelationLifeAreaDao.kt
app/src/main/java/be/pjvandamme/farfiled/database/util/: Converters.kt
app/src/main/java/be/pjvandamme/farfiled/domain/: Ephemeron.kt  LifeArea.kt  Relation.kt  RelationLifeArea.kt
app/src/main/java/be/pjvandamme/farfiled/fragment/: RelationDetailFragment.kt  RelationsListFragment.kt
app/src/main/java/be/pjvandamme/farfiled/model/: AdorableAvatarFeatures.kt  Face.kt  LifeArea.kt  Relation.kt  RelationLifeArea.kt
app/src/main/java/be/pjvandamme/farfiled/models/: LifeArea.kt  Relation.kt  RelationLifeArea.kt
app/src/main/java/be/pjvandamme/farfiled/network/: AdorableAvatarApiService.kt  AdorableAvatarFeatures.kt  DTOs.kt  Service.kt
app/src/main/java/be/pjvandamme/farfiled/persistence/: DatabaseEntities.kt  FarFiledDatabase.kt
app/src/main/java/be/pjvandamme/farfiled/persistence/repository/: FaceRepository.kt  RelationLifeAreaRepository.kt  RelationRepository.kt
app/src/main/java/be/pjvandamme/farfiled/presentation/: MainActivity.kt
app/src/main/java/be/pjvandamme/farfiled/presentation/relationdetail/: EditRelationParcelable.kt  RelationDetailBindingAdapters.kt  RelationDetailFragment.kt  RelationDetailViewModel.kt  RelationDetailViewModelFactory.kt
app/src/main/java/be/pjvandamme/farfiled/presentation/relationslist/: RelationsListAdapter.kt  RelationsListBindingAdapters.kt  RelationsListFragment.kt  RelationsListViewModel.kt  RelationsListViewModelFactory.kt
app/src/main/java/be/pjvandamme/farfiled/ui/: CreateEditRelationFragment.kt  MainActivity.kt  RelationDetailFragment.kt  RelationDetailViewModel.kt  RelationDetailViewModelFactory.kt  RelationsListFragment.kt  RelationsListViewModel.kt  RelationsListViewModelFactory.kt
app/src/main/java/be/pjvandamme/farfiled/util/: Constants.kt  Converters.kt
app/src/main/java/be/pjvandamme/farfiled/viewmodels/: CreateEditRelationViewModel.kt  CreateEditRelationViewModelFactory.kt
app/src/main/java/be/pjvandamme/farfiled/worker/: RefreshUIFacesWorker.kt
app/src/main/res/anim/: relationslist_animation.xml  relationslist_item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_edit_relation.xml  fragment_relation_detail.xml  fragment_relations_list.xml  list_item_relation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/be/pjvandamme/farfiled/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
