// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.41'
        version_timber = "4.7.1"
        version_material = "material:1.1.0-alpha07"
        version_navigation = "1.0.0-rc02"
        version_room = "2.0.0"
        version_lifecycle_extensions = "2.1.0"
        version_coroutine = "1.1.0"
        version_retrofit = "2.5.0"
        version_moshi = "1.8.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.8.0"
        version_activity_ktx = "1.0.0-alpha05"
        version_lifecycle_compiler = "2.1.0-alpha03"
        version_savedstate = "1.0.0-alpha01"
        version_serialization = "0.9.1"
        version_work = "1.0.0-alpha11"
        version_okhttp = "4.2.1"
        version_multidex = "2.0.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
