<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$&lt;init&gt;(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)"></a>
<code><span class="identifier">RelationDetailViewModel</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationKey">relationKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationRepository">relationRepository</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationLifeAreaRepository">relationLifeAreaRepository</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-life-area-repository/index.html"><span class="identifier">RelationLifeAreaRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/application">application</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a><span class="symbol">)</span></code>
<p>ViewModel for the <a href="../../be.pjvandamme.farfiled.fragment/-relation-detail-fragment/index.html">RelationDetailFragment</a></p>
</BODY>
</HTML>
