<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.adorableAvatarString - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./adorable-avatar-string.html">adorableAvatarString</a><br/>
<br/>
<h1>adorableAvatarString</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$adorableAvatarString"></a>
<code><span class="keyword">val </span><span class="identifier">adorableAvatarString</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>URL for the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>'s random picture</p>
<h3>Property</h3>
<p><a name="adorableAvatarString"></a>
<code>adorableAvatarString</code> - URL for the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>'s random picture</p>
</BODY>
</HTML>
