<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.doneShowingNameEmptySnackbar - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./done-showing-name-empty-snackbar.html">doneShowingNameEmptySnackbar</a><br/>
<br/>
<h1>doneShowingNameEmptySnackbar</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$doneShowingNameEmptySnackbar()"></a>
<code><span class="keyword">fun </span><span class="identifier">doneShowingNameEmptySnackbar</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that allows the Fragment to inform its ViewModel that it has shown the 'name empty Snackbar', so that the ViewModel can set this indicator to false again.</p>
</BODY>
</HTML>
