<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.enableDeleteButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./enable-delete-button.html">enableDeleteButton</a><br/>
<br/>
<h1>enableDeleteButton</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$enableDeleteButton"></a>
<code><span class="keyword">val </span><span class="identifier">enableDeleteButton</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator for setting the Fragment's delete button's visibility to VISIBLE, indicating the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> is present in the Room database</p>
<h3>Property</h3>
<p><a name="enableDeleteButton"></a>
<code>enableDeleteButton</code> - indicator for setting the Fragment's delete button's visibility to VISIBLE, indicating the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> is present in the Room database</p>
</BODY>
</HTML>
