<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.enableSaveButton - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./enable-save-button.html">enableSaveButton</a><br/>
<br/>
<h1>enableSaveButton</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$enableSaveButton"></a>
<code><span class="keyword">val </span><span class="identifier">enableSaveButton</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator for setting the Fragment's save button's visibility to VISIBLE, indicating the user made changes</p>
<h3>Property</h3>
<p><a name="enableSaveButton"></a>
<code>enableSaveButton</code> - indicator for setting the Fragment's save button's visibility to VISIBLE, indicating the user made changes</p>
</BODY>
</HTML>
