<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.getRelationEdited - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./get-relation-edited.html">getRelationEdited</a><br/>
<br/>
<h1>getRelationEdited</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$getRelationEdited()"></a>
<code><span class="keyword">fun </span><span class="identifier">getRelationEdited</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">MediatorLiveData</span><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
