<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.getRelationLifeAreasEdited - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./get-relation-life-areas-edited.html">getRelationLifeAreasEdited</a><br/>
<br/>
<h1>getRelationLifeAreasEdited</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$getRelationLifeAreasEdited()"></a>
<code><span class="keyword">fun </span><span class="identifier">getRelationLifeAreasEdited</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">MediatorLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
