<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="./index.html">RelationDetailViewModel</a><br/>
<br/>
<h1>RelationDetailViewModel</h1>
<code><span class="keyword">class </span><span class="identifier">RelationDetailViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AndroidViewModel</span></code>
<p>ViewModel for the <a href="../../be.pjvandamme.farfiled.fragment/-relation-detail-fragment/index.html">RelationDetailFragment</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationDetailViewModel</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationKey">relationKey</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationRepository">relationRepository</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/relationLifeAreaRepository">relationLifeAreaRepository</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-life-area-repository/index.html"><span class="identifier">RelationLifeAreaRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$<init>(kotlin.Long, be.pjvandamme.farfiled.persistence.repository.RelationRepository, be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository, android.app.Application)/application">application</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a><span class="symbol">)</span></code>
<p>ViewModel for the <a href="../../be.pjvandamme.farfiled.fragment/-relation-detail-fragment/index.html">RelationDetailFragment</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="adorable-avatar-string.html">adorableAvatarString</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">adorableAvatarString</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
<p>URL for the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>'s random picture</p>
</td>
</tr>
<tr>
<td>
<p><a href="enable-delete-button.html">enableDeleteButton</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">enableDeleteButton</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator for setting the Fragment's delete button's visibility to VISIBLE, indicating the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> is present in the Room database</p>
</td>
</tr>
<tr>
<td>
<p><a href="enable-save-button.html">enableSaveButton</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">enableSaveButton</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator for setting the Fragment's save button's visibility to VISIBLE, indicating the user made changes</p>
</td>
</tr>
<tr>
<td>
<p><a href="navigate-to-relations-list.html">navigateToRelationsList</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">navigateToRelationsList</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator for navigation in Fragment</p>
</td>
</tr>
<tr>
<td>
<p><a href="relation-life-area-repository.html">relationLifeAreaRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">relationLifeAreaRepository</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-life-area-repository/index.html"><span class="identifier">RelationLifeAreaRepository</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="relation-repository.html">relationRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">relationRepository</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="show-name-empty-snackbar.html">showNameEmptySnackbar</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">showNameEmptySnackbar</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator of whether to show the Snackbar informing the user he has to give his <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> a name before saving</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="done-navigating.html">doneNavigating</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">doneNavigating</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that allows the Fragment to inform its ViewModel that it is done navigating, so that the ViewModel can set its indicator to false again.</p>
</td>
</tr>
<tr>
<td>
<p><a href="done-showing-name-empty-snackbar.html">doneShowingNameEmptySnackbar</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">doneShowingNameEmptySnackbar</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that allows the Fragment to inform its ViewModel that it has shown the 'name empty Snackbar', so that the ViewModel can set this indicator to false again.</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-relation.html">getRelation</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRelation</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">MediatorLiveData</span><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-relation-edited.html">getRelationEdited</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRelationEdited</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">MediatorLiveData</span><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-relation-life-areas.html">getRelationLifeAreas</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRelationLifeAreas</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">MediatorLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="get-relation-life-areas-edited.html">getRelationLifeAreasEdited</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getRelationLifeAreasEdited</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">MediatorLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<p><a href="on-cancel.html">onCancel</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCancel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that allows the Fragment to inform its ViewModel that the cancel button was pressed, so that the ViewModel can set its indicator to false again.</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-cleared.html">onCleared</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCleared</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-delete.html">onDelete</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onDelete</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that allows the Fragment to inform its ViewModel that the delete button was pressed, so that the ViewModel can set its indicator to false again.</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-edit-relation.html">onEditRelation</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onEditRelation</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onEditRelation(kotlin.String, be.pjvandamme.farfiled.ui.RelationDetailEditText)/changedText">changedText</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onEditRelation(kotlin.String, be.pjvandamme.farfiled.ui.RelationDetailEditText)/relationDetailEditText">relationDetailEditText</span><span class="symbol">:</span>&nbsp;<a href="../-relation-detail-edit-text/index.html"><span class="identifier">RelationDetailEditText</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called by the Fragment after editing the Relation. This will allow the ViewModel to
store the user's changes into the temporary <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> and/or <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> objects.</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-save.html">onSave</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onSave</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called when the Save Button is pressed in the Fragment, which allows storing the updated <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> and/or <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> objects in the Room database.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
