<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.navigateToRelationsList - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./navigate-to-relations-list.html">navigateToRelationsList</a><br/>
<br/>
<h1>navigateToRelationsList</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$navigateToRelationsList"></a>
<code><span class="keyword">val </span><span class="identifier">navigateToRelationsList</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator for navigation in Fragment</p>
<h3>Property</h3>
<p><a name="navigateToRelationsList"></a>
<code>navigateToRelationsList</code> - indicator for navigation in Fragment</p>
</BODY>
</HTML>
