<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.onCleared - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./on-cleared.html">onCleared</a><br/>
<br/>
<h1>onCleared</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onCleared()"></a>
<code><span class="keyword">protected</span> <span class="keyword">fun </span><span class="identifier">onCleared</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
