<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.onCancel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./on-cancel.html">onCancel</a><br/>
<br/>
<h1>onCancel</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onCancel()"></a>
<code><span class="keyword">fun </span><span class="identifier">onCancel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that allows the Fragment to inform its ViewModel that the cancel button was pressed, so that the ViewModel can set its indicator to false again.</p>
</BODY>
</HTML>
