<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.onDelete - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./on-delete.html">onDelete</a><br/>
<br/>
<h1>onDelete</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onDelete()"></a>
<code><span class="keyword">fun </span><span class="identifier">onDelete</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that allows the Fragment to inform its ViewModel that the delete button was pressed, so that the ViewModel can set its indicator to false again.</p>
</BODY>
</HTML>
