<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.onEditRelation - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./on-edit-relation.html">onEditRelation</a><br/>
<br/>
<h1>onEditRelation</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onEditRelation(kotlin.String, be.pjvandamme.farfiled.ui.RelationDetailEditText)"></a>
<code><span class="keyword">fun </span><span class="identifier">onEditRelation</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onEditRelation(kotlin.String, be.pjvandamme.farfiled.ui.RelationDetailEditText)/changedText">changedText</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onEditRelation(kotlin.String, be.pjvandamme.farfiled.ui.RelationDetailEditText)/relationDetailEditText">relationDetailEditText</span><span class="symbol">:</span>&nbsp;<a href="../-relation-detail-edit-text/index.html"><span class="identifier">RelationDetailEditText</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called by the Fragment after editing the Relation. This will allow the ViewModel to
store the user's changes into the temporary <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> and/or <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> objects.</p>
<h3>Parameters</h3>
<p><a name="changedText"></a>
<code>changedText</code> - the new text as a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a></p>
<p><a name="relationDetailEditText"></a>
<code>relationDetailEditText</code> - specifies which EditText object was changed</p>
<p><strong>See Also</strong><br/>
<p><a href="../-relation-detail-edit-text/index.html">RelationDetailEditText</a></p>
</p>
</BODY>
</HTML>
