<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.onSave - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./on-save.html">onSave</a><br/>
<br/>
<h1>onSave</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$onSave()"></a>
<code><span class="keyword">fun </span><span class="identifier">onSave</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called when the Save Button is pressed in the Fragment, which allows storing the updated <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> and/or <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> objects in the Room database.</p>
</BODY>
</HTML>
