<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.relationLifeAreaRepository - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./relation-life-area-repository.html">relationLifeAreaRepository</a><br/>
<br/>
<h1>relationLifeAreaRepository</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$relationLifeAreaRepository"></a>
<code><span class="keyword">val </span><span class="identifier">relationLifeAreaRepository</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-life-area-repository/index.html"><span class="identifier">RelationLifeAreaRepository</span></a></code>
</BODY>
</HTML>
