<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailViewModel.showNameEmptySnackbar - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailViewModel</a>&nbsp;/&nbsp;<a href="./show-name-empty-snackbar.html">showNameEmptySnackbar</a><br/>
<br/>
<h1>showNameEmptySnackbar</h1>
<a name="be.pjvandamme.farfiled.ui.RelationDetailViewModel$showNameEmptySnackbar"></a>
<code><span class="keyword">val </span><span class="identifier">showNameEmptySnackbar</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator of whether to show the Snackbar informing the user he has to give his <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> a name before saving</p>
<h3>Property</h3>
<p><a name="showNameEmptySnackbar"></a>
<code>showNameEmptySnackbar</code> - indicator of whether to show the Snackbar informing the user he has to give his <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> a name before saving</p>
</BODY>
</HTML>
