<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.persistence.repository - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.persistence.repository</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.persistence.repository</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-face-repository/index.html">FaceRepository</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">FaceRepository</span></code>
<p>Repository for <a href="../be.pjvandamme.farfiled.model/-face/index.html">Face</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relation-life-area-repository/index.html">RelationLifeAreaRepository</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationLifeAreaRepository</span></code>
<p>Repository for <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relation-repository/index.html">RelationRepository</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationRepository</span></code>
<p>Repository for <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> for Room database operations</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
