<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$&lt;init&gt;(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)"></a>
<code><span class="identifier">RelationsListViewModel</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModel$<init>(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)/relationRepository">relationRepository</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModel$<init>(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)/application">application</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a><span class="symbol">)</span></code>
<p>ViewModel for the RelationsListFragment</p>
</BODY>
</HTML>
