<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.addFacesToRelationsList - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./add-faces-to-relations-list.html">addFacesToRelationsList</a><br/>
<br/>
<h1>addFacesToRelationsList</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$addFacesToRelationsList(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">addFacesToRelationsList</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModel$addFacesToRelationsList(kotlin.Int)/amount">amount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that will generate a specified amount of <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects by taking as many <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects and converting them</p>
<h3>Parameters</h3>
<p><a name="amount"></a>
<code>amount</code> - the amount of <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects to be converted to <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects and add to the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> list</p>
</BODY>
</HTML>
