<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.database - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./database.html">database</a><br/>
<br/>
<h1>database</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$database"></a>
<code><span class="keyword">val </span><span class="identifier">database</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence/-far-filed-database/index.html"><span class="identifier">FarFiledDatabase</span></a></code>
</BODY>
</HTML>
