<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.doneShowingCouldNotPopulateSnackbar - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./done-showing-could-not-populate-snackbar.html">doneShowingCouldNotPopulateSnackbar</a><br/>
<br/>
<h1>doneShowingCouldNotPopulateSnackbar</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$doneShowingCouldNotPopulateSnackbar()"></a>
<code><span class="keyword">fun </span><span class="identifier">doneShowingCouldNotPopulateSnackbar</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called by the RelationsListFragment to inform the ViewModel that it has shown the Could Not Populate Snackbar</p>
</BODY>
</HTML>
