<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.faces - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./faces.html">faces</a><br/>
<br/>
<h1>faces</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$faces"></a>
<code><span class="keyword">val </span><span class="identifier">faces</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-face/index.html"><span class="identifier">Face</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>LiveData for <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects available in the <a href="../../be.pjvandamme.farfiled.persistence.repository/-face-repository/index.html">FaceRepository</a></p>
<h3>Property</h3>
<p><a name="faces"></a>
<code>faces</code> - LiveData for <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects available in the <a href="../../be.pjvandamme.farfiled.persistence.repository/-face-repository/index.html">FaceRepository</a></p>
</BODY>
</HTML>
