<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.faceRepository - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./face-repository.html">faceRepository</a><br/>
<br/>
<h1>faceRepository</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$faceRepository"></a>
<code><span class="keyword">val </span><span class="identifier">faceRepository</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence.repository/-face-repository/index.html"><span class="identifier">FaceRepository</span></a></code>
<p>the repository used as source for <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects</p>
<h3>Property</h3>
<p><a name="faceRepository"></a>
<code>faceRepository</code> - the repository used as source for <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects</p>
</BODY>
</HTML>
