<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="./index.html">RelationsListViewModel</a><br/>
<br/>
<h1>RelationsListViewModel</h1>
<code><span class="keyword">class </span><span class="identifier">RelationsListViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AndroidViewModel</span></code>
<p>ViewModel for the RelationsListFragment</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationsListViewModel</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModel$<init>(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)/relationRepository">relationRepository</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModel$<init>(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)/application">application</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a><span class="symbol">)</span></code>
<p>ViewModel for the RelationsListFragment</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="database.html">database</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">database</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence/-far-filed-database/index.html"><span class="identifier">FarFiledDatabase</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="face-repository.html">faceRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">faceRepository</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence.repository/-face-repository/index.html"><span class="identifier">FaceRepository</span></a></code>
<p>the repository used as source for <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects</p>
</td>
</tr>
<tr>
<td>
<p><a href="faces.html">faces</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">faces</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-face/index.html"><span class="identifier">Face</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>LiveData for <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects available in the <a href="../../be.pjvandamme.farfiled.persistence.repository/-face-repository/index.html">FaceRepository</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="navigate-to-relation-detail.html">navigateToRelationDetail</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">navigateToRelationDetail</span><span class="symbol">: </span><span class="identifier">MutableLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">&gt;</span></code>
<p>indicator whether the Fragment should navigate to the RelationDetailFragment, and if so, the ID of the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> whose details are to be shown in the RelationDetailFragment</p>
</td>
</tr>
<tr>
<td>
<p><a href="relation-repository.html">relationRepository</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">relationRepository</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="relations.html">relations</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">relations</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>LiveData for all <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects available</p>
</td>
</tr>
<tr>
<td>
<p><a href="show-could-not-populate-relations-list-snackbar.html">showCouldNotPopulateRelationsListSnackbar</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">showCouldNotPopulateRelationsListSnackbar</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator whether the Fragment should show a Snackbar informing the user that the RelationsList could not be populated with <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects based on <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="add-faces-to-relations-list.html">addFacesToRelationsList</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">addFacesToRelationsList</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModel$addFacesToRelationsList(kotlin.Int)/amount">amount</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function that will generate a specified amount of <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects by taking as many <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> objects and converting them</p>
</td>
</tr>
<tr>
<td>
<p><a href="done-showing-could-not-populate-snackbar.html">doneShowingCouldNotPopulateSnackbar</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">doneShowingCouldNotPopulateSnackbar</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called by the RelationsListFragment to inform the ViewModel that it has shown the Could Not Populate Snackbar</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-cleared.html">onCleared</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCleared</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="on-relation-clicked.html">onRelationClicked</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRelationClicked</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModel$onRelationClicked(kotlin.Long)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called by the RelationsListFragment to inform the ViewModel that it is about to navigate to the RelationDetailFragment for a specific <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>. In this way the <a href="navigate-to-relation-detail.html">navigateToRelationDetail</a> property can be set to the correct <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> ID</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-relation-detail-navigated.html">onRelationDetailNavigated</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onRelationDetailNavigated</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called by the RelationsListFragment to inform the ViewModel that it has navigated to the desired RelationDetailedFragment so that the ViewModel can set its indicator <a href="navigate-to-relation-detail.html">navigateToRelationDetail</a> to false</p>
</td>
</tr>
<tr>
<td>
<p><a href="show-could-not-populate-snackbar.html">showCouldNotPopulateSnackbar</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">showCouldNotPopulateSnackbar</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
