<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.navigateToRelationDetail - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./navigate-to-relation-detail.html">navigateToRelationDetail</a><br/>
<br/>
<h1>navigateToRelationDetail</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$navigateToRelationDetail"></a>
<code><span class="keyword">val </span><span class="identifier">navigateToRelationDetail</span><span class="symbol">: </span><span class="identifier">MutableLiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">&gt;</span></code>
<p>indicator whether the Fragment should navigate to the RelationDetailFragment, and if so, the ID of the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> whose details are to be shown in the RelationDetailFragment</p>
<h3>Property</h3>
<p><a name="navigateToRelationDetail"></a>
<code>navigateToRelationDetail</code> - indicator whether the Fragment should navigate to the RelationDetailFragment, and if so, the ID of the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> whose details are to be shown in the RelationDetailFragment</p>
</BODY>
</HTML>
