<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.onRelationClicked - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./on-relation-clicked.html">onRelationClicked</a><br/>
<br/>
<h1>onRelationClicked</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$onRelationClicked(kotlin.Long)"></a>
<code><span class="keyword">fun </span><span class="identifier">onRelationClicked</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModel$onRelationClicked(kotlin.Long)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called by the RelationsListFragment to inform the ViewModel that it is about to navigate to the RelationDetailFragment for a specific <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>. In this way the <a href="navigate-to-relation-detail.html">navigateToRelationDetail</a> property can be set to the correct <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> ID</p>
<h3>Parameters</h3>
<p><a name="id"></a>
<code>id</code> - the ID of the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> for whom the RelationDetailFragment will be shown</p>
</BODY>
</HTML>
