<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.onRelationDetailNavigated - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./on-relation-detail-navigated.html">onRelationDetailNavigated</a><br/>
<br/>
<h1>onRelationDetailNavigated</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$onRelationDetailNavigated()"></a>
<code><span class="keyword">fun </span><span class="identifier">onRelationDetailNavigated</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function called by the RelationsListFragment to inform the ViewModel that it has navigated to the desired RelationDetailedFragment so that the ViewModel can set its indicator <a href="navigate-to-relation-detail.html">navigateToRelationDetail</a> to false</p>
</BODY>
</HTML>
