<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.relationRepository - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./relation-repository.html">relationRepository</a><br/>
<br/>
<h1>relationRepository</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$relationRepository"></a>
<code><span class="keyword">val </span><span class="identifier">relationRepository</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a></code>
</BODY>
</HTML>
