<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.relations - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./relations.html">relations</a><br/>
<br/>
<h1>relations</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$relations"></a>
<code><span class="keyword">val </span><span class="identifier">relations</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>LiveData for all <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects available</p>
<h3>Property</h3>
<p><a name="relations"></a>
<code>relations</code> - LiveData for all <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects available</p>
</BODY>
</HTML>
