<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModel.showCouldNotPopulateRelationsListSnackbar - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModel</a>&nbsp;/&nbsp;<a href="./show-could-not-populate-relations-list-snackbar.html">showCouldNotPopulateRelationsListSnackbar</a><br/>
<br/>
<h1>showCouldNotPopulateRelationsListSnackbar</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModel$showCouldNotPopulateRelationsListSnackbar"></a>
<code><span class="keyword">val </span><span class="identifier">showCouldNotPopulateRelationsListSnackbar</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html"><span class="identifier">Boolean</span></a><span class="symbol">&gt;</span></code>
<p>indicator whether the Fragment should show a Snackbar informing the user that the RelationsList could not be populated with <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects based on <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a></p>
<h3>Property</h3>
<p><a name="showCouldNotPopulateRelationsListSnackbar"></a>
<code>showCouldNotPopulateRelationsListSnackbar</code> - indicator whether the Fragment should show a Snackbar informing the user that the RelationsList could not be populated with <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> objects based on <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a></p>
</BODY>
</HTML>
