<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MIN_FACES_GENERATED - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="./-m-i-n_-f-a-c-e-s_-g-e-n-e-r-a-t-e-d.html">MIN_FACES_GENERATED</a><br/>
<br/>
<h1>MIN_FACES_GENERATED</h1>
<a name="be.pjvandamme.farfiled.util$MIN_FACES_GENERATED"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MIN_FACES_GENERATED</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
