<HTML>
<HEAD>
<meta charset="UTF-8">
<title>TIMEOUT_TIME - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="./-t-i-m-e-o-u-t_-t-i-m-e.html">TIMEOUT_TIME</a><br/>
<br/>
<h1>TIMEOUT_TIME</h1>
<a name="be.pjvandamme.farfiled.util$TIMEOUT_TIME"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">TIMEOUT_TIME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
</BODY>
</HTML>
