<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UI_FACES_LIMIT - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="./-u-i_-f-a-c-e-s_-l-i-m-i-t.html">UI_FACES_LIMIT</a><br/>
<br/>
<h1>UI_FACES_LIMIT</h1>
<a name="be.pjvandamme.farfiled.util$UI_FACES_LIMIT"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">UI_FACES_LIMIT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
