<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UIFACES_API_KEY - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="./-u-i-f-a-c-e-s_-a-p-i_-k-e-y.html">UIFACES_API_KEY</a><br/>
<br/>
<h1>UIFACES_API_KEY</h1>
<a name="be.pjvandamme.farfiled.util$UIFACES_API_KEY"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">UIFACES_API_KEY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
