<HTML>
<HEAD>
<meta charset="UTF-8">
<title>UI_FACES_POPULATE_AMOUNT - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">be.pjvandamme.farfiled.util</a>&nbsp;/&nbsp;<a href="./-u-i_-f-a-c-e-s_-p-o-p-u-l-a-t-e_-a-m-o-u-n-t.html">UI_FACES_POPULATE_AMOUNT</a><br/>
<br/>
<h1>UI_FACES_POPULATE_AMOUNT</h1>
<a name="be.pjvandamme.farfiled.util$UI_FACES_POPULATE_AMOUNT"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">UI_FACES_POPULATE_AMOUNT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
</BODY>
</HTML>
