<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.util - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.util</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.util</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-converters/index.html">Converters</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">Converters</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-a-d-o-r-a-b-l-e_-b-a-s-e_-u-r-l.html">ADORABLE_BASE_URL</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">ADORABLE_BASE_URL</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-m-a-x_-f-a-c-e-s_-g-e-n-e-r-a-t-e-d.html">MAX_FACES_GENERATED</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MAX_FACES_GENERATED</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-m-i-n_-f-a-c-e-s_-g-e-n-e-r-a-t-e-d.html">MIN_FACES_GENERATED</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">MIN_FACES_GENERATED</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-t-i-m-e-o-u-t_-t-i-m-e.html">TIMEOUT_TIME</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">TIMEOUT_TIME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-u-i-f-a-c-e-s_-a-p-i_-k-e-y.html">UIFACES_API_KEY</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">UIFACES_API_KEY</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-u-i-f-a-c-e-s_-b-a-s-e_-u-r-l.html">UIFACES_BASE_URL</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">UIFACES_BASE_URL</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-u-i_-f-a-c-e-s_-l-i-m-i-t.html">UI_FACES_LIMIT</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">UI_FACES_LIMIT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="-u-i_-f-a-c-e-s_-p-o-p-u-l-a-t-e_-a-m-o-u-n-t.html">UI_FACES_POPULATE_AMOUNT</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">UI_FACES_POPULATE_AMOUNT</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
