<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter.ViewHolder.binding - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="../index.html">RelationsListAdapter</a>&nbsp;/&nbsp;<a href="index.html">ViewHolder</a>&nbsp;/&nbsp;<a href="./binding.html">binding</a><br/>
<br/>
<h1>binding</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$binding"></a>
<code><span class="keyword">val </span><span class="identifier">binding</span><span class="symbol">: </span><span class="identifier">ListItemRelationBinding</span></code>
<p>ListItemRelationBinding Binding object</p>
<h3>Property</h3>
<p><a name="binding"></a>
<code>binding</code> - ListItemRelationBinding Binding object</p>
</BODY>
</HTML>
