<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter.ViewHolder.bind - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="../index.html">RelationsListAdapter</a>&nbsp;/&nbsp;<a href="index.html">ViewHolder</a>&nbsp;/&nbsp;<a href="./bind.html">bind</a><br/>
<br/>
<h1>bind</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)"></a>
<code><span class="keyword">fun </span><span class="identifier">bind</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)/clickListener">clickListener</span><span class="symbol">:</span>&nbsp;<a href="../../-relations-list-listener/index.html"><span class="identifier">RelationsListListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Binds the <a href="bind.html#be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)/item">item</a> (<a href="../../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>), including <a href="bind.html#be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)/clickListener">clickListener</a> (<a href="../../-relations-list-listener/index.html">RelationsListListener</a>) to the <a href="index.html">ViewHolder</a> on a given <a href="#">position</a></p>
<h3>Parameters</h3>
<p><a name="item"></a>
<code>item</code> - <a href="../../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
<p><a name="position"></a>
<code>position</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></p>
<p><a name="clickListener"></a>
<code>clickListener</code> - <a href="../../-relations-list-listener/index.html">RelationsListListener</a></p>
</BODY>
</HTML>
