<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter.ViewHolder.from - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="../index.html">RelationsListAdapter</a>&nbsp;/&nbsp;<a href="index.html">ViewHolder</a>&nbsp;/&nbsp;<a href="./from.html">from</a><br/>
<br/>
<h1>from</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder.Companion$from(android.view.ViewGroup)"></a>
<code><span class="keyword">fun </span><span class="identifier">from</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder.Companion$from(android.view.ViewGroup)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">ViewHolder</span></a></code>
<p>Inflates the ItemView layout into the <a href="index.html">ViewHolder</a></p>
<h3>Parameters</h3>
<p><a name="parent"></a>
<code>parent</code> - <a href="https://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a></p>
<p><strong>Return</strong><br/>
<a href="index.html">ViewHolder</a></p>
</BODY>
</HTML>
