<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter.ViewHolder - app</title>
<link rel="stylesheet" href="../../../../style.css">
</HEAD>
<BODY>
<a href="../../../index.html">app</a>&nbsp;/&nbsp;<a href="../../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="../index.html">RelationsListAdapter</a>&nbsp;/&nbsp;<a href="./index.html">ViewHolder</a><br/>
<br/>
<h1>ViewHolder</h1>
<code><span class="keyword">class </span><span class="identifier">ViewHolder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewHolder</span></code>
<p>Custom ViewHolder class</p>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="binding.html">binding</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">binding</span><span class="symbol">: </span><span class="identifier">ListItemRelationBinding</span></code>
<p>ListItemRelationBinding Binding object</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="bind.html">bind</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">bind</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)/clickListener">clickListener</span><span class="symbol">:</span>&nbsp;<a href="../../-relations-list-listener/index.html"><span class="identifier">RelationsListListener</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Binds the <a href="bind.html#be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)/item">item</a> (<a href="../../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>), including <a href="bind.html#be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder$bind(be.pjvandamme.farfiled.model.Relation, be.pjvandamme.farfiled.adapter.RelationsListListener)/clickListener">clickListener</a> (<a href="../../-relations-list-listener/index.html">RelationsListListener</a>) to the <a href="./index.html">ViewHolder</a> on a given <a href="#">position</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="from.html">from</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">from</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder.Companion$from(android.view.ViewGroup)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">ViewHolder</span></a></code>
<p>Inflates the ItemView layout into the <a href="./index.html">ViewHolder</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
