<HTML>
<HEAD>
<meta charset="UTF-8">
<title>HAIRCOLOR - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="./index.html">HAIRCOLOR</a><br/>
<br/>
<h1>HAIRCOLOR</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">HAIRCOLOR</span></code>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-b-l-a-c-k.html">BLACK</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-b-r-o-w-n.html">BROWN</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-b-l-o-n-d.html">BLOND</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-r-e-d.html">RED</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
