<HTML>
<HEAD>
<meta charset="UTF-8">
<title>bindImage - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="index.html">be.pjvandamme.farfiled.binding</a>&nbsp;/&nbsp;<a href="./bind-image.html">bindImage</a><br/>
<br/>
<h1>bindImage</h1>
<a name="be.pjvandamme.farfiled.binding$bindImage(android.widget.ImageView, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">bindImage</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$bindImage(android.widget.ImageView, kotlin.String)/imgView">imgView</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/ImageView.html"><span class="identifier">ImageView</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.binding$bindImage(android.widget.ImageView, kotlin.String)/imgUrl">imgUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/ImageView.html">ImageView</a> of a <a href="#">Relation</a>.
Loads an image from the given <a href="bind-image.html#be.pjvandamme.farfiled.binding$bindImage(android.widget.ImageView, kotlin.String)/imgUrl">imgUrl</a> into the <a href="https://developer.android.com/reference/android/widget/ImageView.html">ImageView</a> using Glide.</p>
<h3>Parameters</h3>
<p><a name="imgView"></a>
<code>imgView</code> - the <a href="https://developer.android.com/reference/android/widget/ImageView.html">ImageView</a> to be bound to the <a href="bind-image.html#be.pjvandamme.farfiled.binding$bindImage(android.widget.ImageView, kotlin.String)/imgUrl">imgUrl</a></p>
<p><a name="imgUrl"></a>
<code>imgUrl</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a> containing the URL to the image to be bound</p>
</BODY>
</HTML>
