<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.binding - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.binding</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.binding</h2>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="android.widget.-text-view/index.html">android.widget.TextView</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="bind-image.html">bindImage</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">bindImage</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$bindImage(android.widget.ImageView, kotlin.String)/imgView">imgView</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/widget/ImageView.html"><span class="identifier">ImageView</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.binding$bindImage(android.widget.ImageView, kotlin.String)/imgUrl">imgUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/ImageView.html">ImageView</a> of a <a href="#">Relation</a>.
Loads an image from the given <a href="bind-image.html#be.pjvandamme.farfiled.binding$bindImage(android.widget.ImageView, kotlin.String)/imgUrl">imgUrl</a> into the <a href="https://developer.android.com/reference/android/widget/ImageView.html">ImageView</a> using Glide.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
