<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FacialFeatures.COLOR_PALETTE - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">FacialFeatures</a>&nbsp;/&nbsp;<a href="./-c-o-l-o-r_-p-a-l-e-t-t-e.html">COLOR_PALETTE</a><br/>
<br/>
<h1>COLOR_PALETTE</h1>
<a name="be.pjvandamme.farfiled.network.FacialFeatures$COLOR_PALETTE"></a>
<code><span class="keyword">val </span><span class="identifier">COLOR_PALETTE</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
