<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FacialFeatures.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">FacialFeatures</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.network.FacialFeatures$&lt;init&gt;(kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)))"></a>
<code><span class="identifier">FacialFeatures</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.network.FacialFeatures$<init>(kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)))/eyes">eyes</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.FacialFeatures$<init>(kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)))/nose">nose</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.FacialFeatures$<init>(kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)), kotlin.collections.List((kotlin.String)))/mouth">mouth</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
</BODY>
</HTML>
