<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.model - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.model</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.model</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-face/index.html">Face</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Face</span></code>
<p>Model class for <a href="-face/index.html">Face</a>, which is a randomly generated UI Face object used to populate the <a href="-relation/index.html">Relation</a> list</p>
</td>
</tr>
<tr>
<td>
<p><a href="-life-area/index.html">LifeArea</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">LifeArea</span></code>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a> class for the different <a href="-life-area/index.html">LifeArea</a> that a <a href="-relation/index.html">Relation</a> has.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relation/index.html">Relation</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Relation</span></code>
<p>Model class for <a href="-relation/index.html">Relation</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-relation-life-area/index.html">RelationLifeArea</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RelationLifeArea</span></code>
<p>Model class for <a href="-relation-life-area/index.html">RelationLifeArea</a>, an association class between <a href="-relation/index.html">Relation</a> and <a href="-life-area/index.html">LifeArea</a> that holds content</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
