<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="index.html">RelationsListAdapter</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListAdapter$&lt;init&gt;(be.pjvandamme.farfiled.adapter.RelationsListListener)"></a>
<code><span class="identifier">RelationsListAdapter</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$<init>(be.pjvandamme.farfiled.adapter.RelationsListListener)/clickListener">clickListener</span><span class="symbol">:</span>&nbsp;<a href="../-relations-list-listener/index.html"><span class="identifier">RelationsListListener</span></a><span class="symbol">)</span></code>
<p>RecyclerView adapter for a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-list</p>
<h3>Parameters</h3>
<p><a name="clickListener"></a>
<code>clickListener</code> - RelationsListClickListener for handling user clicks in RecyclerView</p>
<p><strong>See Also</strong><br/>
<p><a href="../-relations-list-diff-callback/index.html">RelationsListDiffCallback</a></p>
</p>
</BODY>
</HTML>
