<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter.clickListener - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="index.html">RelationsListAdapter</a>&nbsp;/&nbsp;<a href="./click-listener.html">clickListener</a><br/>
<br/>
<h1>clickListener</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListAdapter$clickListener"></a>
<code><span class="keyword">val </span><span class="identifier">clickListener</span><span class="symbol">: </span><a href="../-relations-list-listener/index.html"><span class="identifier">RelationsListListener</span></a></code>
<p>RelationsListClickListener for handling user clicks in RecyclerView</p>
</BODY>
</HTML>
