<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="./index.html">RelationsListAdapter</a><br/>
<br/>
<h1>RelationsListAdapter</h1>
<code><span class="keyword">class </span><span class="identifier">RelationsListAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ListAdapter</span><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">,</span>&nbsp;<a href="-view-holder/index.html"><span class="identifier">ViewHolder</span></a><span class="symbol">&gt;</span></code>
<p>RecyclerView adapter for a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-list</p>
<h3>Parameters</h3>
<p><a name="clickListener"></a>
<code>clickListener</code> - RelationsListClickListener for handling user clicks in RecyclerView</p>
<p><strong>See Also</strong><br/>
<p><a href="../-relations-list-diff-callback/index.html">RelationsListDiffCallback</a></p>
</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-view-holder/index.html">ViewHolder</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">ViewHolder</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewHolder</span></code>
<p>Custom ViewHolder class</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationsListAdapter</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$<init>(be.pjvandamme.farfiled.adapter.RelationsListListener)/clickListener">clickListener</span><span class="symbol">:</span>&nbsp;<a href="../-relations-list-listener/index.html"><span class="identifier">RelationsListListener</span></a><span class="symbol">)</span></code>
<p>RecyclerView adapter for a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-list</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="click-listener.html">clickListener</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">clickListener</span><span class="symbol">: </span><a href="../-relations-list-listener/index.html"><span class="identifier">RelationsListListener</span></a></code>
<p>RelationsListClickListener for handling user clicks in RecyclerView</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-bind-view-holder.html">onBindViewHolder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onBindViewHolder</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onBindViewHolder(be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder, kotlin.Int)/holder">holder</span><span class="symbol">:</span>&nbsp;<a href="-view-holder/index.html"><span class="identifier">ViewHolder</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onBindViewHolder(be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Called by RecyclerView to display the data at the specified position.
This method should update the contents of the itemView to reflect the item at the given position.</p>
</td>
</tr>
<tr>
<td>
<p><a href="on-create-view-holder.html">onCreateViewHolder</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateViewHolder</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/viewType">viewType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-view-holder/index.html"><span class="identifier">ViewHolder</span></a></code>
<p>Function for creating a custom <a href="-view-holder/index.html">ViewHolder</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
