<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter.onBindViewHolder - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="index.html">RelationsListAdapter</a>&nbsp;/&nbsp;<a href="./on-bind-view-holder.html">onBindViewHolder</a><br/>
<br/>
<h1>onBindViewHolder</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onBindViewHolder(be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onBindViewHolder</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onBindViewHolder(be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder, kotlin.Int)/holder">holder</span><span class="symbol">:</span>&nbsp;<a href="-view-holder/index.html"><span class="identifier">ViewHolder</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onBindViewHolder(be.pjvandamme.farfiled.adapter.RelationsListAdapter.ViewHolder, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Called by RecyclerView to display the data at the specified position.
This method should update the contents of the itemView to reflect the item at the given position.</p>
<h3>Parameters</h3>
<p><a name="holder"></a>
<code>holder</code> - <a href="-view-holder/index.html">ViewHolder</a></p>
<p><a name="position"></a>
<code>position</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></p>
</BODY>
</HTML>
