<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListAdapter.onCreateViewHolder - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="index.html">RelationsListAdapter</a>&nbsp;/&nbsp;<a href="./on-create-view-holder.html">onCreateViewHolder</a><br/>
<br/>
<h1>onCreateViewHolder</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">onCreateViewHolder</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/parent">parent</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListAdapter$onCreateViewHolder(android.view.ViewGroup, kotlin.Int)/viewType">viewType</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="-view-holder/index.html"><span class="identifier">ViewHolder</span></a></code>
<p>Function for creating a custom <a href="-view-holder/index.html">ViewHolder</a></p>
<h3>Parameters</h3>
<p><a name="parent"></a>
<code>parent</code> - <a href="https://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a></p>
<p><a name="viewType"></a>
<code>viewType</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a></p>
<p><strong>Return</strong><br/>
<a href="-view-holder/index.html">ViewHolder</a> object</p>
</BODY>
</HTML>
