<HTML>
<HEAD>
<meta charset="UTF-8">
<title>GENDER - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="./index.html">GENDER</a><br/>
<br/>
<h1>GENDER</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">GENDER</span></code>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-m-a-l-e.html">MALE</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-f-e-m-a-l-e.html">FEMALE</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
