<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AdorableAvatarApi - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="./index.html">AdorableAvatarApi</a><br/>
<br/>
<h1>AdorableAvatarApi</h1>
<code><span class="keyword">object </span><span class="identifier">AdorableAvatarApi</span></code>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="retrofit-service.html">retrofitService</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">retrofitService</span><span class="symbol">: </span><a href="../-adorable-avatar-api-service/index.html"><span class="identifier">AdorableAvatarApiService</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
