<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AdorableAvatarApi.retrofitService - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">AdorableAvatarApi</a>&nbsp;/&nbsp;<a href="./retrofit-service.html">retrofitService</a><br/>
<br/>
<h1>retrofitService</h1>
<a name="be.pjvandamme.farfiled.network.AdorableAvatarApi$retrofitService"></a>
<code><span class="keyword">val </span><span class="identifier">retrofitService</span><span class="symbol">: </span><a href="../-adorable-avatar-api-service/index.html"><span class="identifier">AdorableAvatarApiService</span></a></code>
</BODY>
</HTML>
