<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeAreaDao.getAllRelationLifeAreasForRelation - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeAreaDao</a>&nbsp;/&nbsp;<a href="./get-all-relation-life-areas-for-relation.html">getAllRelationLifeAreasForRelation</a><br/>
<br/>
<h1>getAllRelationLifeAreasForRelation</h1>
<a name="be.pjvandamme.farfiled.dao.RelationLifeAreaDao$getAllRelationLifeAreasForRelation(kotlin.Long)"></a>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getAllRelationLifeAreasForRelation</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationLifeAreaDao$getAllRelationLifeAreasForRelation(kotlin.Long)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Retrieves all <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> for the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> with the given id.</p>
<h3>Parameters</h3>
<p><a name="id"></a>
<code>id</code> - the id (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>) of the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> for which <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> should be retrieved</p>
<p><strong>Return</strong><br/>
a list of <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> associated with the given id</p>
</BODY>
</HTML>
