<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeAreaDao - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.dao</a>&nbsp;/&nbsp;<a href="./index.html">RelationLifeAreaDao</a><br/>
<br/>
<h1>RelationLifeAreaDao</h1>
<code><span class="keyword">interface </span><span class="identifier">RelationLifeAreaDao</span></code>
<p>Data Access Object for <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> for Room database operations</p>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete.html">delete</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">delete</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationLifeAreaDao$delete(be.pjvandamme.farfiled.model.RelationLifeArea)/relationLifeArea">relationLifeArea</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Deletes a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> from Room database</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-relation-life-areas-for-relation.html">getAllRelationLifeAreasForRelation</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">getAllRelationLifeAreasForRelation</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationLifeAreaDao$getAllRelationLifeAreasForRelation(kotlin.Long)/id">id</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Retrieves all <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> for the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> with the given id.</p>
</td>
</tr>
<tr>
<td>
<p><a href="insert.html">insert</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">insert</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationLifeAreaDao$insert(be.pjvandamme.farfiled.model.RelationLifeArea)/relationLifeArea">relationLifeArea</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>Inserts a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> in Room database. Exisiting <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> will be replaced.</p>
</td>
</tr>
<tr>
<td>
<p><a href="update.html">update</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">fun </span><span class="identifier">update</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.dao.RelationLifeAreaDao$update(be.pjvandamme.farfiled.model.RelationLifeArea)/relationLifeArea">relationLifeArea</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Updates a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> in Room database.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
