<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Relation.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Relation</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.model.Relation$&lt;init&gt;(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">Relation</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.model.Relation$<init>(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)/relationId">relationId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0L<span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Relation$<init>(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Relation$<init>(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)/synopsis">synopsis</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Relation$<init>(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)/avatarUrl">avatarUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Model class for <a href="index.html">Relation</a></p>
</BODY>
</HTML>
