<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Relation.avatarUrl - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Relation</a>&nbsp;/&nbsp;<a href="./avatar-url.html">avatarUrl</a><br/>
<br/>
<h1>avatarUrl</h1>
<a name="be.pjvandamme.farfiled.model.Relation$avatarUrl"></a>
<code><span class="keyword">var </span><span class="identifier">avatarUrl</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>URL pointing to the image randomly chosen to represent this <a href="index.html">Relation</a></p>
<h3>Property</h3>
<p><a name="avatarUrl"></a>
<code>avatarUrl</code> - URL pointing to the image randomly chosen to represent this <a href="index.html">Relation</a></p>
</BODY>
</HTML>
