<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Relation - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="./index.html">Relation</a><br/>
<br/>
<h1>Relation</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">Relation</span></code>
<p>Model class for <a href="./index.html">Relation</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">Relation</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.model.Relation$<init>(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)/relationId">relationId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0L<span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Relation$<init>(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Relation$<init>(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)/synopsis">synopsis</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.Relation$<init>(kotlin.Long, kotlin.String, kotlin.String, kotlin.String)/avatarUrl">avatarUrl</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span><span class="symbol">)</span></code>
<p>Model class for <a href="./index.html">Relation</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="avatar-url.html">avatarUrl</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">avatarUrl</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">?</span></code>
<p>URL pointing to the image randomly chosen to represent this <a href="./index.html">Relation</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="name.html">name</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>name of the <a href="./index.html">Relation</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="relation-id.html">relationId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">relationId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>id as a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="synopsis.html">synopsis</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">synopsis</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>short description of the <a href="./index.html">Relation</a> written by the app's user</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
