<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Relation.name - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Relation</a>&nbsp;/&nbsp;<a href="./name.html">name</a><br/>
<br/>
<h1>name</h1>
<a name="be.pjvandamme.farfiled.model.Relation$name"></a>
<code><span class="keyword">var </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>name of the <a href="index.html">Relation</a></p>
<h3>Property</h3>
<p><a name="name"></a>
<code>name</code> - name of the <a href="index.html">Relation</a></p>
</BODY>
</HTML>
