<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Relation.synopsis - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">Relation</a>&nbsp;/&nbsp;<a href="./synopsis.html">synopsis</a><br/>
<br/>
<h1>synopsis</h1>
<a name="be.pjvandamme.farfiled.model.Relation$synopsis"></a>
<code><span class="keyword">var </span><span class="identifier">synopsis</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>short description of the <a href="index.html">Relation</a> written by the app's user</p>
<h3>Property</h3>
<p><a name="synopsis"></a>
<code>synopsis</code> - short description of the <a href="index.html">Relation</a> written by the app's user</p>
</BODY>
</HTML>
