<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeAreaRepository.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeAreaRepository</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository$&lt;init&gt;(be.pjvandamme.farfiled.persistence.FarFiledDatabase)"></a>
<code><span class="identifier">RelationLifeAreaRepository</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository$<init>(be.pjvandamme.farfiled.persistence.FarFiledDatabase)/database">database</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence/-far-filed-database/index.html"><span class="identifier">FarFiledDatabase</span></a><span class="symbol">)</span></code>
<p>Creates a <a href="index.html">RelationLifeAreaRepository</a></p>
<p><strong>Constructor</strong><br/>
Creates a <a href="index.html">RelationLifeAreaRepository</a></p>
</BODY>
</HTML>
