<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeAreaRepository.insert - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeAreaRepository</a>&nbsp;/&nbsp;<a href="./insert.html">insert</a><br/>
<br/>
<h1>insert</h1>
<a name="be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository$insert(be.pjvandamme.farfiled.model.RelationLifeArea)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">insert</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository$insert(be.pjvandamme.farfiled.model.RelationLifeArea)/newRelationLifeArea">newRelationLifeArea</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>Co-Routine for inserting a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> in Room database. This method runs on the IO thread as a background task</p>
<h3>Parameters</h3>
<p><a name="newRelationLifeArea"></a>
<code>newRelationLifeArea</code> - <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> to be inserted</p>
<p><strong>Return</strong><br/>
returns the ID (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>) of the newly inserted <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a></p>
<p><strong>See Also</strong><br/>
<p><a href="../../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html">RelationLifeAreaDao</a></p>
</p>
</BODY>
</HTML>
