<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeAreaRepository.update - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeAreaRepository</a>&nbsp;/&nbsp;<a href="./update.html">update</a><br/>
<br/>
<h1>update</h1>
<a name="be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository$update(be.pjvandamme.farfiled.model.RelationLifeArea)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">update</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationLifeAreaRepository$update(be.pjvandamme.farfiled.model.RelationLifeArea)/relationLifeArea">relationLifeArea</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Co-Routine for updating a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> in Room database. This method runs on the IO thread as a background task</p>
<h3>Parameters</h3>
<p><a name="relationLifeArea"></a>
<code>relationLifeArea</code> - <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> to be updated</p>
<p><strong>See Also</strong><br/>
<p><a href="../../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html">RelationLifeAreaDao</a></p>
</p>
</BODY>
</HTML>
