<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModelFactory.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModelFactory</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModelFactory$&lt;init&gt;(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)"></a>
<code><span class="identifier">RelationsListViewModelFactory</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModelFactory$<init>(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)/dataSource">dataSource</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModelFactory$<init>(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)/application">application</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a><span class="symbol">)</span></code>
<p>ViewModelFactory for creating instance of <a href="../-relations-list-view-model/index.html">RelationsListViewModel</a></p>
<h3>Parameters</h3>
<p><a name="dataSource"></a>
<code>dataSource</code> - the <a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html">RelationRepository</a> to be used as a data source</p>
<p><a name="application"></a>
<code>application</code> - the application context</p>
</BODY>
</HTML>
