<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModelFactory.create - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="index.html">RelationsListViewModelFactory</a>&nbsp;/&nbsp;<a href="./create.html">create</a><br/>
<br/>
<h1>create</h1>
<a name="be.pjvandamme.farfiled.ui.RelationsListViewModelFactory$create(java.lang.Class((be.pjvandamme.farfiled.ui.RelationsListViewModelFactory.create.T)))"></a>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span><span class="symbol">?</span><span class="symbol">&gt;</span> <span class="identifier">create</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModelFactory$create(java.lang.Class((be.pjvandamme.farfiled.ui.RelationsListViewModelFactory.create.T)))/modelClass">modelClass</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><a href="create.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="create.html#T"><span class="identifier">T</span></a></code>
<p>Function that creates the instance of <a href="../-relations-list-view-model/index.html">RelationsListViewModel</a></p>
<h3>Parameters</h3>
<p><a name="modelClass"></a>
<code>modelClass</code> - ViewModelClass</p>
<p><strong>Return</strong><br/>
<a href="../-relations-list-view-model/index.html">RelationsListViewModel</a></p>
</BODY>
</HTML>
