<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListViewModelFactory - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.ui</a>&nbsp;/&nbsp;<a href="./index.html">RelationsListViewModelFactory</a><br/>
<br/>
<h1>RelationsListViewModelFactory</h1>
<code><span class="keyword">class </span><span class="identifier">RelationsListViewModelFactory</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Factory</span></code>
<p>ViewModelFactory for creating instance of <a href="../-relations-list-view-model/index.html">RelationsListViewModel</a></p>
<h3>Parameters</h3>
<p><a name="dataSource"></a>
<code>dataSource</code> - the <a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html">RelationRepository</a> to be used as a data source</p>
<p><a name="application"></a>
<code>application</code> - the application context</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationsListViewModelFactory</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModelFactory$<init>(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)/dataSource">dataSource</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence.repository/-relation-repository/index.html"><span class="identifier">RelationRepository</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModelFactory$<init>(be.pjvandamme.farfiled.persistence.repository.RelationRepository, android.app.Application)/application">application</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a><span class="symbol">)</span></code>
<p>ViewModelFactory for creating instance of <a href="../-relations-list-view-model/index.html">RelationsListViewModel</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="create.html">create</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="symbol">&lt;</span><span class="identifier">T</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ViewModel</span><span class="symbol">?</span><span class="symbol">&gt;</span> <span class="identifier">create</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.ui.RelationsListViewModelFactory$create(java.lang.Class((be.pjvandamme.farfiled.ui.RelationsListViewModelFactory.create.T)))/modelClass">modelClass</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/java/lang/Class.html"><span class="identifier">Class</span></a><span class="symbol">&lt;</span><a href="create.html#T"><span class="identifier">T</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><a href="create.html#T"><span class="identifier">T</span></a></code>
<p>Function that creates the instance of <a href="../-relations-list-view-model/index.html">RelationsListViewModel</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
