<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.fragment - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.fragment</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.fragment</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-relation-detail-fragment/index.html">RelationDetailFragment</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationDetailFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>RelationDetail Fragment to show and allow editing of a <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> properties and <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-relations-list-fragment/index.html">RelationsListFragment</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationsListFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>RelationsList Fragment to show <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> as well as their names and synopses</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
