<HTML>
<HEAD>
<meta charset="UTF-8">
<title>asDomainModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence</a>&nbsp;/&nbsp;<a href="index.html">kotlin.collections.List</a>&nbsp;/&nbsp;<a href="./as-domain-model.html">asDomainModel</a><br/>
<br/>
<h1>asDomainModel</h1>
<a name="be.pjvandamme.farfiled.persistence$asDomainModel(kotlin.collections.List((be.pjvandamme.farfiled.persistence.DatabaseFace)))"></a>
<code><span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-database-face/index.html"><span class="identifier">DatabaseFace</span></a><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">asDomainModel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-face/index.html"><span class="identifier">Face</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
