<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.persistence - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.persistence</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.persistence</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-database-face/index.html">DatabaseFace</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">DatabaseFace</span></code></td>
</tr>
<tr>
<td>
<p><a href="-far-filed-database/index.html">FarFiledDatabase</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">FarFiledDatabase</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">RoomDatabase</span></code>
<p>The Room database for entities: <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>, <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>, and <a href="-database-face/index.html">DatabaseFace</a>. This Database
class provides following DataAccessObject instances: <a href="../be.pjvandamme.farfiled.dao/-relation-dao/index.html">RelationDao</a>, <a href="../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html">RelationLifeAreaDao</a>, and <a href="../be.pjvandamme.farfiled.dao/-face-dao/index.html">FaceDao</a>.</p>
</td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="kotlin.collections.-list/index.html">kotlin.collections.List</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
