<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListListener.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="index.html">RelationsListListener</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListListener$&lt;init&gt;(kotlin.Function1((kotlin.Long, kotlin.Unit)))"></a>
<code><span class="identifier">RelationsListListener</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListListener$<init>(kotlin.Function1((kotlin.Long, kotlin.Unit)))/clickListener">clickListener</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">relationId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code>
<p>ClickListener class for handling user onClick event on a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-item in the RecyclerView</p>
</BODY>
</HTML>
