<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListListener.clickListener - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="index.html">RelationsListListener</a>&nbsp;/&nbsp;<a href="./click-listener.html">clickListener</a><br/>
<br/>
<h1>clickListener</h1>
<a name="be.pjvandamme.farfiled.adapter.RelationsListListener$clickListener"></a>
<code><span class="keyword">val </span><span class="identifier">clickListener</span><span class="symbol">: </span><span class="symbol">(</span><span class="identifier">relationId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>clickListener that returns relationId for a clicked <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
<h3>Property</h3>
<p><a name="clickListener"></a>
<code>clickListener</code> - clickListener that returns relationId for a clicked <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
</BODY>
</HTML>
