<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationsListListener - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.adapter</a>&nbsp;/&nbsp;<a href="./index.html">RelationsListListener</a><br/>
<br/>
<h1>RelationsListListener</h1>
<code><span class="keyword">class </span><span class="identifier">RelationsListListener</span></code>
<p>ClickListener class for handling user onClick event on a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-item in the RecyclerView</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationsListListener</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListListener$<init>(kotlin.Function1((kotlin.Long, kotlin.Unit)))/clickListener">clickListener</span><span class="symbol">:</span>&nbsp;<span class="symbol">(</span><span class="identifier">relationId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a><span class="symbol">)</span></code>
<p>ClickListener class for handling user onClick event on a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-item in the RecyclerView</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="click-listener.html">clickListener</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">clickListener</span><span class="symbol">: </span><span class="symbol">(</span><span class="identifier">relationId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span>&nbsp;<span class="symbol">-&gt;</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>clickListener that returns relationId for a clicked <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-click.html">onClick</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onClick</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.adapter.RelationsListListener$onClick(be.pjvandamme.farfiled.model.Relation)/relation">relation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
