<HTML>
<HEAD>
<meta charset="UTF-8">
<title>EMOTION - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="./index.html">EMOTION</a><br/>
<br/>
<h1>EMOTION</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">EMOTION</span></code>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-h-a-p-p-i-n-e-s.html">HAPPINES</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-n-e-u-t-r-a-l.html">NEUTRAL</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
