<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-far-filed-application/index.html">FarFiledApplication</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">FarFiledApplication</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/app/Application.html"><span class="identifier">Application</span></a></code>
<p>The applicationContext used in the application.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
