<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RefreshUIFacesWorker.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.worker</a>&nbsp;/&nbsp;<a href="index.html">RefreshUIFacesWorker</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.worker.RefreshUIFacesWorker$&lt;init&gt;(android.content.Context, androidx.work.WorkerParameters)"></a>
<code><span class="identifier">RefreshUIFacesWorker</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.worker.RefreshUIFacesWorker$<init>(android.content.Context, androidx.work.WorkerParameters)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.worker.RefreshUIFacesWorker$<init>(android.content.Context, androidx.work.WorkerParameters)/params">params</span><span class="symbol">:</span>&nbsp;<span class="identifier">WorkerParameters</span><span class="symbol">)</span></code>
</BODY>
</HTML>
