<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RefreshUIFacesWorker.WORKER_NAME - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.worker</a>&nbsp;/&nbsp;<a href="index.html">RefreshUIFacesWorker</a>&nbsp;/&nbsp;<a href="./-w-o-r-k-e-r_-n-a-m-e.html">WORKER_NAME</a><br/>
<br/>
<h1>WORKER_NAME</h1>
<a name="be.pjvandamme.farfiled.worker.RefreshUIFacesWorker.Companion$WORKER_NAME"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">WORKER_NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
