<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RefreshUIFacesWorker.doWork - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.worker</a>&nbsp;/&nbsp;<a href="index.html">RefreshUIFacesWorker</a>&nbsp;/&nbsp;<a href="./do-work.html">doWork</a><br/>
<br/>
<h1>doWork</h1>
<a name="be.pjvandamme.farfiled.worker.RefreshUIFacesWorker$doWork()"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">doWork</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Payload</span></code>
</BODY>
</HTML>
