<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RefreshUIFacesWorker - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.worker</a>&nbsp;/&nbsp;<a href="./index.html">RefreshUIFacesWorker</a><br/>
<br/>
<h1>RefreshUIFacesWorker</h1>
<code><span class="keyword">class </span><span class="identifier">RefreshUIFacesWorker</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CoroutineWorker</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RefreshUIFacesWorker</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.worker.RefreshUIFacesWorker$<init>(android.content.Context, androidx.work.WorkerParameters)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.worker.RefreshUIFacesWorker$<init>(android.content.Context, androidx.work.WorkerParameters)/params">params</span><span class="symbol">:</span>&nbsp;<span class="identifier">WorkerParameters</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="do-work.html">doWork</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">doWork</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Payload</span></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-w-o-r-k-e-r_-n-a-m-e.html">WORKER_NAME</a></p>
</td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">WORKER_NAME</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
