<HTML>
<HEAD>
<meta charset="UTF-8">
<title>DatabaseFace.name - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence</a>&nbsp;/&nbsp;<a href="index.html">DatabaseFace</a>&nbsp;/&nbsp;<a href="./name.html">name</a><br/>
<br/>
<h1>name</h1>
<a name="be.pjvandamme.farfiled.persistence.DatabaseFace$name"></a>
<code><span class="keyword">val </span><span class="identifier">name</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
