<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.dao - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.dao</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.dao</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-face-dao/index.html">FaceDao</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">FaceDao</span></code>
<p>Data Access Object for <a href="../be.pjvandamme.farfiled.persistence/-database-face/index.html">DatabaseFace</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relation-dao/index.html">RelationDao</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">RelationDao</span></code>
<p>Data Access Object for <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> for Room database operations</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relation-life-area-dao/index.html">RelationLifeAreaDao</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">RelationLifeAreaDao</span></code>
<p>Data Access Object for <a href="../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> for Room database operations</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
