<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.activity</a>&nbsp;/&nbsp;<a href="index.html">MainActivity</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.activity.MainActivity$&lt;init&gt;()"></a>
<code><span class="identifier">MainActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The main activity for FarFiled allows users to manage their personal relationsips.
The initial fragment represents a list of their 'relations' and lets them view/edit one of
them OR create a new one in a second fragment.</p>
</BODY>
</HTML>
