<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MainActivity - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.activity</a>&nbsp;/&nbsp;<a href="./index.html">MainActivity</a><br/>
<br/>
<h1>MainActivity</h1>
<code><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The main activity for FarFiled allows users to manage their personal relationsips.
The initial fragment represents a list of their 'relations' and lets them view/edit one of
them OR create a new one in a second fragment.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">MainActivity</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The main activity for FarFiled allows users to manage their personal relationsips.
The initial fragment represents a list of their 'relations' and lets them view/edit one of
them OR create a new one in a second fragment.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-create.html">onCreate</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.activity.MainActivity$onCreate(android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Creates the Main Activity (Created state).
Initializes binding, navController and set up actionbar for MainActivity.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
