<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FaceRepository - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="./index.html">FaceRepository</a><br/>
<br/>
<h1>FaceRepository</h1>
<code><span class="keyword">class </span><span class="identifier">FaceRepository</span></code>
<p>Repository for <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> for Room database operations</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">FaceRepository</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.FaceRepository$<init>(be.pjvandamme.farfiled.persistence.FarFiledDatabase)/database">database</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence/-far-filed-database/index.html"><span class="identifier">FarFiledDatabase</span></a><span class="symbol">)</span></code>
<p>Creates a <a href="./index.html">FaceRepository</a> and generates a publically accessible LiveData list of <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="faces.html">faces</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">faces</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-face/index.html"><span class="identifier">Face</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>list ofs available <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete.html">delete</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">delete</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.FaceRepository$delete(be.pjvandamme.farfiled.model.Face)/face">face</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-face/index.html"><span class="identifier">Face</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Co-Routine for deleting a <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> in Room database. This method runs on the IO thread as a background task</p>
</td>
</tr>
<tr>
<td>
<p><a href="refresh-faces.html">refreshFaces</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">refreshFaces</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function for synchronizing all <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> from backend API with Room database.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
