<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FaceRepository.refreshFaces - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="index.html">FaceRepository</a>&nbsp;/&nbsp;<a href="./refresh-faces.html">refreshFaces</a><br/>
<br/>
<h1>refreshFaces</h1>
<a name="be.pjvandamme.farfiled.persistence.repository.FaceRepository$refreshFaces()"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">refreshFaces</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Function for synchronizing all <a href="../../be.pjvandamme.farfiled.model/-face/index.html">Face</a> from backend API with Room database.</p>
<p><strong>See Also</strong><br/>
<p><a href="../../be.pjvandamme.farfiled.dao/-face-dao/index.html">FaceDao</a></p>
</p>
</BODY>
</HTML>
