<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.network - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.network</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.network</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-adorable-avatar-api/index.html">AdorableAvatarApi</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">AdorableAvatarApi</span></code></td>
</tr>
<tr>
<td>
<p><a href="-adorable-avatar-api-service/index.html">AdorableAvatarApiService</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">AdorableAvatarApiService</span></code></td>
</tr>
<tr>
<td>
<p><a href="-adorable-avatar-features/index.html">AdorableAvatarFeatures</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">AdorableAvatarFeatures</span></code></td>
</tr>
<tr>
<td>
<p><a href="-e-m-o-t-i-o-n/index.html">EMOTION</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">EMOTION</span></code></td>
</tr>
<tr>
<td>
<p><a href="-facial-features/index.html">FacialFeatures</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">FacialFeatures</span></code></td>
</tr>
<tr>
<td>
<p><a href="-g-e-n-d-e-r/index.html">GENDER</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">GENDER</span></code></td>
</tr>
<tr>
<td>
<p><a href="-h-a-i-r-c-o-l-o-r/index.html">HAIRCOLOR</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">HAIRCOLOR</span></code></td>
</tr>
<tr>
<td>
<p><a href="-network-face/index.html">NetworkFace</a></p>
</td>
<td>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">NetworkFace</span></code></td>
</tr>
<tr>
<td>
<p><a href="-u-i-faces-api/index.html">UIFacesApi</a></p>
</td>
<td>
<code><span class="keyword">object </span><span class="identifier">UIFacesApi</span></code></td>
</tr>
<tr>
<td>
<p><a href="-u-i-faces-api-service/index.html">UIFacesApiService</a></p>
</td>
<td>
<code><span class="keyword">interface </span><span class="identifier">UIFacesApiService</span></code></td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="kotlin.collections.-list/index.html">kotlin.collections.List</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
