<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FarFiledDatabase.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence</a>&nbsp;/&nbsp;<a href="index.html">FarFiledDatabase</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.persistence.FarFiledDatabase$&lt;init&gt;()"></a>
<code><span class="identifier">FarFiledDatabase</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The Room database for entities: <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>, <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>, and <a href="../-database-face/index.html">DatabaseFace</a>. This Database
class provides following DataAccessObject instances: <a href="../../be.pjvandamme.farfiled.dao/-relation-dao/index.html">RelationDao</a>, <a href="../../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html">RelationLifeAreaDao</a>, and <a href="../../be.pjvandamme.farfiled.dao/-face-dao/index.html">FaceDao</a>.</p>
</BODY>
</HTML>
