<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FarFiledDatabase.faceDao - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence</a>&nbsp;/&nbsp;<a href="index.html">FarFiledDatabase</a>&nbsp;/&nbsp;<a href="./face-dao.html">faceDao</a><br/>
<br/>
<h1>faceDao</h1>
<a name="be.pjvandamme.farfiled.persistence.FarFiledDatabase$faceDao"></a>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">faceDao</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.dao/-face-dao/index.html"><span class="identifier">FaceDao</span></a></code>
</BODY>
</HTML>
