<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FarFiledDatabase.getInstance - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence</a>&nbsp;/&nbsp;<a href="index.html">FarFiledDatabase</a>&nbsp;/&nbsp;<a href="./get-instance.html">getInstance</a><br/>
<br/>
<h1>getInstance</h1>
<a name="be.pjvandamme.farfiled.persistence.FarFiledDatabase.Companion$getInstance(android.content.Context)"></a>
<code><span class="keyword">fun </span><span class="identifier">getInstance</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.FarFiledDatabase.Companion$getInstance(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">FarFiledDatabase</span></a></code>
</BODY>
</HTML>
