<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FarFiledDatabase - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence</a>&nbsp;/&nbsp;<a href="./index.html">FarFiledDatabase</a><br/>
<br/>
<h1>FarFiledDatabase</h1>
<code><span class="keyword">abstract</span> <span class="keyword">class </span><span class="identifier">FarFiledDatabase</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">RoomDatabase</span></code>
<p>The Room database for entities: <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>, <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>, and <a href="../-database-face/index.html">DatabaseFace</a>. This Database
class provides following DataAccessObject instances: <a href="../../be.pjvandamme.farfiled.dao/-relation-dao/index.html">RelationDao</a>, <a href="../../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html">RelationLifeAreaDao</a>, and <a href="../../be.pjvandamme.farfiled.dao/-face-dao/index.html">FaceDao</a>.</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">FarFiledDatabase</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The Room database for entities: <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>, <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>, and <a href="../-database-face/index.html">DatabaseFace</a>. This Database
class provides following DataAccessObject instances: <a href="../../be.pjvandamme.farfiled.dao/-relation-dao/index.html">RelationDao</a>, <a href="../../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html">RelationLifeAreaDao</a>, and <a href="../../be.pjvandamme.farfiled.dao/-face-dao/index.html">FaceDao</a>.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="face-dao.html">faceDao</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">faceDao</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.dao/-face-dao/index.html"><span class="identifier">FaceDao</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="relation-dao.html">relationDao</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">relationDao</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.dao/-relation-dao/index.html"><span class="identifier">RelationDao</span></a></code></td>
</tr>
<tr>
<td>
<p><a href="relation-life-area-dao.html">relationLifeAreaDao</a></p>
</td>
<td>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">relationLifeAreaDao</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html"><span class="identifier">RelationLifeAreaDao</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="get-instance.html">getInstance</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getInstance</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.FarFiledDatabase.Companion$getInstance(android.content.Context)/context">context</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/content/Context.html"><span class="identifier">Context</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="./index.html"><span class="identifier">FarFiledDatabase</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
