<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FarFiledDatabase.relationLifeAreaDao - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence</a>&nbsp;/&nbsp;<a href="index.html">FarFiledDatabase</a>&nbsp;/&nbsp;<a href="./relation-life-area-dao.html">relationLifeAreaDao</a><br/>
<br/>
<h1>relationLifeAreaDao</h1>
<a name="be.pjvandamme.farfiled.persistence.FarFiledDatabase$relationLifeAreaDao"></a>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">relationLifeAreaDao</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.dao/-relation-life-area-dao/index.html"><span class="identifier">RelationLifeAreaDao</span></a></code>
</BODY>
</HTML>
