<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FarFiledDatabase.relationDao - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence</a>&nbsp;/&nbsp;<a href="index.html">FarFiledDatabase</a>&nbsp;/&nbsp;<a href="./relation-dao.html">relationDao</a><br/>
<br/>
<h1>relationDao</h1>
<a name="be.pjvandamme.farfiled.persistence.FarFiledDatabase$relationDao"></a>
<code><span class="keyword">abstract</span> <span class="keyword">val </span><span class="identifier">relationDao</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.dao/-relation-dao/index.html"><span class="identifier">RelationDao</span></a></code>
</BODY>
</HTML>
