<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.adapter - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.adapter</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.adapter</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-relations-list-adapter/index.html">RelationsListAdapter</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationsListAdapter</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ListAdapter</span><span class="symbol">&lt;</span><a href="../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">,</span>&nbsp;<a href="-relations-list-adapter/-view-holder/index.html"><span class="identifier">ViewHolder</span></a><span class="symbol">&gt;</span></code>
<p>RecyclerView adapter for a <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-list</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relations-list-diff-callback/index.html">RelationsListDiffCallback</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationsListDiffCallback</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">ItemCallback</span><span class="symbol">&lt;</span><a href="../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span></code>
<p>The RelationsListDiffCallback provides 2 functions to verify, when the list of Relations in the
RelationsList is updated, which Relations are new and which Relations' contents have changed.
This allows the RecyclerView to be more efficient in handling updated Relationslists.</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relations-list-listener/index.html">RelationsListListener</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationsListListener</span></code>
<p>ClickListener class for handling user onClick event on a <a href="../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>-item in the RecyclerView</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
