<HTML>
<HEAD>
<meta charset="UTF-8">
<title>asDatabaseModel - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">kotlin.collections.List</a>&nbsp;/&nbsp;<a href="./as-database-model.html">asDatabaseModel</a><br/>
<br/>
<h1>asDatabaseModel</h1>
<a name="be.pjvandamme.farfiled.network$asDatabaseModel(kotlin.collections.List((be.pjvandamme.farfiled.network.NetworkFace)))"></a>
<code><span class="keyword">fun </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../-network-face/index.html"><span class="identifier">NetworkFace</span></a><span class="symbol">&gt;</span><span class="symbol">.</span><span class="identifier">asDatabaseModel</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-array/index.html"><span class="identifier">Array</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.persistence/-database-face/index.html"><span class="identifier">DatabaseFace</span></a><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
