<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LifeArea.COMMUNITY - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">LifeArea</a>&nbsp;/&nbsp;<a href="./-c-o-m-m-u-n-i-t-y.html">COMMUNITY</a><br/>
<br/>
<h1>COMMUNITY</h1>
<a name="be.pjvandamme.farfiled.model.LifeArea.COMMUNITY"></a>
<code><span class="identifier">COMMUNITY</span></code>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="description.html">description</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">description</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a short description for the <a href="index.html">LifeArea</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="detailed-description.html">detailedDescription</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">detailedDescription</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a multi-line description for the <a href="index.html">LifeArea</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="sequence-number.html">sequenceNumber</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">sequenceNumber</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>an <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> to order the <a href="index.html">LifeArea</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="title.html">title</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">title</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>name of the <a href="index.html">LifeArea</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
