<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LifeArea.description - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">LifeArea</a>&nbsp;/&nbsp;<a href="./description.html">description</a><br/>
<br/>
<h1>description</h1>
<a name="be.pjvandamme.farfiled.model.LifeArea$description"></a>
<code><span class="keyword">val </span><span class="identifier">description</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a short description for the <a href="index.html">LifeArea</a></p>
<h3>Property</h3>
<p><a name="description"></a>
<code>description</code> - a short description for the <a href="index.html">LifeArea</a></p>
</BODY>
</HTML>
