<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LifeArea.detailedDescription - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">LifeArea</a>&nbsp;/&nbsp;<a href="./detailed-description.html">detailedDescription</a><br/>
<br/>
<h1>detailedDescription</h1>
<a name="be.pjvandamme.farfiled.model.LifeArea$detailedDescription"></a>
<code><span class="keyword">val </span><span class="identifier">detailedDescription</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a multi-line description for the <a href="index.html">LifeArea</a></p>
<h3>Property</h3>
<p><a name="detailedDescription"></a>
<code>detailedDescription</code> - a multi-line description for the <a href="index.html">LifeArea</a></p>
</BODY>
</HTML>
