<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LifeArea - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="./index.html">LifeArea</a><br/>
<br/>
<h1>LifeArea</h1>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">LifeArea</span></code>
<p><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a> class for the different <a href="./index.html">LifeArea</a> that a <a href="../-relation/index.html">Relation</a> has.</p>
<h3>Enum Values</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-e-p-h-e-m-e-r-a.html">EPHEMERA</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-p-e-r-s-o-n-a-l.html">PERSONAL</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-v-o-c-a-t-i-o-n.html">VOCATION</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-d-o-m-e-s-t-i-c.html">DOMESTIC</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-c-o-m-m-u-n-i-t-y.html">COMMUNITY</a></p>
</td>
<td>
</td>
</tr>
<tr>
<td>
<p><a href="-l-e-i-s-u-r-e.html">LEISURE</a></p>
</td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="description.html">description</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">description</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a short description for the <a href="./index.html">LifeArea</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="detailed-description.html">detailedDescription</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">detailedDescription</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a multi-line description for the <a href="./index.html">LifeArea</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="sequence-number.html">sequenceNumber</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">sequenceNumber</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>an <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> to order the <a href="./index.html">LifeArea</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="title.html">title</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">title</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>name of the <a href="./index.html">LifeArea</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
