<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LifeArea.sequenceNumber - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">LifeArea</a>&nbsp;/&nbsp;<a href="./sequence-number.html">sequenceNumber</a><br/>
<br/>
<h1>sequenceNumber</h1>
<a name="be.pjvandamme.farfiled.model.LifeArea$sequenceNumber"></a>
<code><span class="keyword">val </span><span class="identifier">sequenceNumber</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html"><span class="identifier">Int</span></a></code>
<p>an <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> to order the <a href="index.html">LifeArea</a></p>
<h3>Property</h3>
<p><a name="sequenceNumber"></a>
<code>sequenceNumber</code> - an <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a> to order the <a href="index.html">LifeArea</a></p>
</BODY>
</HTML>
