<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LifeArea.title - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">LifeArea</a>&nbsp;/&nbsp;<a href="./title.html">title</a><br/>
<br/>
<h1>title</h1>
<a name="be.pjvandamme.farfiled.model.LifeArea$title"></a>
<code><span class="keyword">val </span><span class="identifier">title</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>name of the <a href="index.html">LifeArea</a></p>
<h3>Property</h3>
<p><a name="title"></a>
<code>title</code> - name of the <a href="index.html">LifeArea</a></p>
</BODY>
</HTML>
