<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.binding.android.widget.TextView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.binding</a>&nbsp;/&nbsp;<a href="./index.html">android.widget.TextView</a><br/>
<br/>
<h3>Extensions for android.widget.TextView</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="set-life-area-circle-text.html">setLifeAreaCircleText</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setLifeAreaCircleText</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setLifeAreaCircleText(android.widget.TextView, kotlin.collections.List((be.pjvandamme.farfiled.model.RelationLifeArea)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>.
Finds a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> that has a <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> of type <a href="../../be.pjvandamme.farfiled.model/-life-area/-c-o-m-m-u-n-i-t-y.html">LifeArea.COMMUNITY</a> and sets the
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> text to that <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a>'s content.</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-life-area-fun-text.html">setLifeAreaFunText</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setLifeAreaFunText</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setLifeAreaFunText(android.widget.TextView, kotlin.collections.List((be.pjvandamme.farfiled.model.RelationLifeArea)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>.
Finds a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> that has a <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> of type <a href="../../be.pjvandamme.farfiled.model/-life-area/-l-e-i-s-u-r-e.html">LifeArea.LEISURE</a> and sets the
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> text to that <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a>'s content.</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-life-area-home-text.html">setLifeAreaHomeText</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setLifeAreaHomeText</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setLifeAreaHomeText(android.widget.TextView, kotlin.collections.List((be.pjvandamme.farfiled.model.RelationLifeArea)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>.
Finds a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> that has a <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> of type <a href="../../be.pjvandamme.farfiled.model/-life-area/-d-o-m-e-s-t-i-c.html">LifeArea.DOMESTIC</a> and sets the
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> text to that <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a>'s content.</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-life-area-now-text.html">setLifeAreaNowText</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setLifeAreaNowText</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setLifeAreaNowText(android.widget.TextView, kotlin.collections.List((be.pjvandamme.farfiled.model.RelationLifeArea)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>.
Finds a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> that has a <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> of type <a href="../../be.pjvandamme.farfiled.model/-life-area/-e-p-h-e-m-e-r-a.html">LifeArea.EPHEMERA</a> and sets the
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> text to that <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a>'s content.</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-life-area-self-text.html">setLifeAreaSelfText</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setLifeAreaSelfText</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setLifeAreaSelfText(android.widget.TextView, kotlin.collections.List((be.pjvandamme.farfiled.model.RelationLifeArea)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>.
Finds a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> that has a <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> of type <a href="../../be.pjvandamme.farfiled.model/-life-area/-p-e-r-s-o-n-a-l.html">LifeArea.PERSONAL</a> and sets the
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> text to that <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a>'s content.</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-life-area-work-text.html">setLifeAreaWorkText</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setLifeAreaWorkText</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setLifeAreaWorkText(android.widget.TextView, kotlin.collections.List((be.pjvandamme.farfiled.model.RelationLifeArea)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>.
Finds a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> that has a <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> of type <a href="../../be.pjvandamme.farfiled.model/-life-area/-v-o-c-a-t-i-o-n.html">LifeArea.VOCATION</a> and sets the
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> text to that <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a>'s content.</p>
</td>
</tr>
<tr>
<td>
<p><a href="set-relation-name.html">setRelationName</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setRelationName</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setRelationName(android.widget.TextView, be.pjvandamme.farfiled.model.Relation)/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>.
Sets the 'name' (<a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>) in the <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="set-relation-synopsis.html">setRelationSynopsis</a></p>
</td>
<td>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setRelationSynopsis</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setRelationSynopsis(android.widget.TextView, be.pjvandamme.farfiled.model.Relation)/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>.
Sets the 'synopsis' (<a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>) in the <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
