<HTML>
<HEAD>
<meta charset="UTF-8">
<title>setRelationName - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.binding</a>&nbsp;/&nbsp;<a href="index.html">android.widget.TextView</a>&nbsp;/&nbsp;<a href="./set-relation-name.html">setRelationName</a><br/>
<br/>
<h1>setRelationName</h1>
<a name="be.pjvandamme.farfiled.binding$setRelationName(android.widget.TextView, be.pjvandamme.farfiled.model.Relation)"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setRelationName</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setRelationName(android.widget.TextView, be.pjvandamme.farfiled.model.Relation)/item">item</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>.
Sets the 'name' (<a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a>) in the <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a></p>
<h3>Parameters</h3>
<p><a name="item"></a>
<code>item</code> - <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
<p><strong>Receiver</strong><br/>
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a></p>
</BODY>
</HTML>
