<HTML>
<HEAD>
<meta charset="UTF-8">
<title>setLifeAreaCircleText - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.binding</a>&nbsp;/&nbsp;<a href="index.html">android.widget.TextView</a>&nbsp;/&nbsp;<a href="./set-life-area-circle-text.html">setLifeAreaCircleText</a><br/>
<br/>
<h1>setLifeAreaCircleText</h1>
<a name="be.pjvandamme.farfiled.binding$setLifeAreaCircleText(android.widget.TextView, kotlin.collections.List((be.pjvandamme.farfiled.model.RelationLifeArea)))"></a>
<code><span class="keyword">fun </span><a href="https://developer.android.com/reference/android/widget/TextView.html"><span class="identifier">TextView</span></a><span class="symbol">.</span><span class="identifier">setLifeAreaCircleText</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.binding$setLifeAreaCircleText(android.widget.TextView, kotlin.collections.List((be.pjvandamme.farfiled.model.RelationLifeArea)))/item">item</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html"><span class="identifier">RelationLifeArea</span></a><span class="symbol">?</span><span class="symbol">&gt;</span><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>BindingAdapter for <a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> for a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a>.
Finds a <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a> that has a <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a> of type <a href="../../be.pjvandamme.farfiled.model/-life-area/-c-o-m-m-u-n-i-t-y.html">LifeArea.COMMUNITY</a> and sets the
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a> text to that <a href="../../be.pjvandamme.farfiled.model/-life-area/index.html">LifeArea</a>'s content.</p>
<h3>Parameters</h3>
<p><a name="item"></a>
<code>item</code> - <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a></p>
<p><strong>Receiver</strong><br/>
<a href="https://developer.android.com/reference/android/widget/TextView.html">TextView</a></p>
</BODY>
</HTML>
