<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.ui - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.ui</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.ui</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-relation-detail-edit-text/index.html">RelationDetailEditText</a></p>
</td>
<td>
<code><span class="keyword">enum</span> <span class="keyword">class </span><span class="identifier">RelationDetailEditText</span></code>
<p>An <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-enum/index.html">Enum</a> class that lists the EditTexts available in the RelationDetailFragment</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relation-detail-view-model/index.html">RelationDetailViewModel</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationDetailViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AndroidViewModel</span></code>
<p>ViewModel for the <a href="../be.pjvandamme.farfiled.fragment/-relation-detail-fragment/index.html">RelationDetailFragment</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="-relation-detail-view-model-factory/index.html">RelationDetailViewModelFactory</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationDetailViewModelFactory</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Factory</span></code>
<p>ViewModelFactory for creating instance of <a href="-relation-detail-view-model/index.html">RelationDetailViewModel</a> built around a given Relation</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relations-list-view-model/index.html">RelationsListViewModel</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationsListViewModel</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AndroidViewModel</span></code>
<p>ViewModel for the RelationsListFragment</p>
</td>
</tr>
<tr>
<td>
<p><a href="-relations-list-view-model-factory/index.html">RelationsListViewModelFactory</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RelationsListViewModelFactory</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Factory</span></code>
<p>ViewModelFactory for creating instance of <a href="-relations-list-view-model/index.html">RelationsListViewModel</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
