<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NetworkFace.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">NetworkFace</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.network.NetworkFace$&lt;init&gt;(kotlin.String, kotlin.String, kotlin.String, kotlin.String)"></a>
<code><span class="identifier">NetworkFace</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.network.NetworkFace$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/name">name</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.NetworkFace$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/email">email</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.NetworkFace$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/position">position</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.network.NetworkFace$<init>(kotlin.String, kotlin.String, kotlin.String, kotlin.String)/photo">photo</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
