<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NetworkFace.photo - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">NetworkFace</a>&nbsp;/&nbsp;<a href="./photo.html">photo</a><br/>
<br/>
<h1>photo</h1>
<a name="be.pjvandamme.farfiled.network.NetworkFace$photo"></a>
<code><span class="keyword">val </span><span class="identifier">photo</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
</BODY>
</HTML>
