<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.activity - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.activity</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.activity</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-main-activity/index.html">MainActivity</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">MainActivity</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">AppCompatActivity</span></code>
<p>The main activity for FarFiled allows users to manage their personal relationsips.
The initial fragment represents a list of their 'relations' and lets them view/edit one of
them OR create a new one in a second fragment.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
