<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FarFiledApplication.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled</a>&nbsp;/&nbsp;<a href="index.html">FarFiledApplication</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.FarFiledApplication$&lt;init&gt;()"></a>
<code><span class="identifier">FarFiledApplication</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>The applicationContext used in the application.</p>
</BODY>
</HTML>
