<HTML>
<HEAD>
<meta charset="UTF-8">
<title>FarFiledApplication.onCreate - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled</a>&nbsp;/&nbsp;<a href="index.html">FarFiledApplication</a>&nbsp;/&nbsp;<a href="./on-create.html">onCreate</a><br/>
<br/>
<h1>onCreate</h1>
<a name="be.pjvandamme.farfiled.FarFiledApplication$onCreate()"></a>
<code><span class="keyword">fun </span><span class="identifier">onCreate</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
</BODY>
</HTML>
