<HTML>
<HEAD>
<meta charset="UTF-8">
<title>be.pjvandamme.farfiled.worker - app</title>
<link rel="stylesheet" href="../../style.css">
</HEAD>
<BODY>
<a href="../index.html">app</a>&nbsp;/&nbsp;<a href="./index.html">be.pjvandamme.farfiled.worker</a><br/>
<br/>
<h2>Package be.pjvandamme.farfiled.worker</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-refresh-u-i-faces-worker/index.html">RefreshUIFacesWorker</a></p>
</td>
<td>
<code><span class="keyword">class </span><span class="identifier">RefreshUIFacesWorker</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">CoroutineWorker</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
