<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailFragment.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.fragment</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailFragment</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.fragment.RelationDetailFragment$&lt;init&gt;()"></a>
<code><span class="identifier">RelationDetailFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>RelationDetail Fragment to show and allow editing of a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> properties and <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a></p>
</BODY>
</HTML>
