<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailFragment - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.fragment</a>&nbsp;/&nbsp;<a href="./index.html">RelationDetailFragment</a><br/>
<br/>
<h1>RelationDetailFragment</h1>
<code><span class="keyword">class </span><span class="identifier">RelationDetailFragment</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Fragment</span></code>
<p>RelationDetail Fragment to show and allow editing of a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> properties and <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationDetailFragment</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>RelationDetail Fragment to show and allow editing of a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> properties and <a href="../../be.pjvandamme.farfiled.model/-relation-life-area/index.html">RelationLifeArea</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="on-create-view.html">onCreateView</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">onCreateView</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.fragment.RelationDetailFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/inflater">inflater</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/LayoutInflater.html"><span class="identifier">LayoutInflater</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.fragment.RelationDetailFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.fragment.RelationDetailFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span></code>
<p>Initializes the <a href="./index.html">RelationDetailFragment</a> in CREATED state. Inflates the fragment layout, initializes ViewModel
databinding objects, observes ViewModel livedata, and onClickListeners handlers</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
