<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationDetailFragment.onCreateView - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.fragment</a>&nbsp;/&nbsp;<a href="index.html">RelationDetailFragment</a>&nbsp;/&nbsp;<a href="./on-create-view.html">onCreateView</a><br/>
<br/>
<h1>onCreateView</h1>
<a name="be.pjvandamme.farfiled.fragment.RelationDetailFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)"></a>
<code><span class="keyword">fun </span><span class="identifier">onCreateView</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.fragment.RelationDetailFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/inflater">inflater</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/LayoutInflater.html"><span class="identifier">LayoutInflater</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.fragment.RelationDetailFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/container">container</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/view/ViewGroup.html"><span class="identifier">ViewGroup</span></a><span class="symbol">?</span><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.fragment.RelationDetailFragment$onCreateView(android.view.LayoutInflater, android.view.ViewGroup, android.os.Bundle)/savedInstanceState">savedInstanceState</span><span class="symbol">:</span>&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html"><span class="identifier">Bundle</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://developer.android.com/reference/android/view/View.html"><span class="identifier">View</span></a><span class="symbol">?</span></code>
<p>Initializes the <a href="index.html">RelationDetailFragment</a> in CREATED state. Inflates the fragment layout, initializes ViewModel
databinding objects, observes ViewModel livedata, and onClickListeners handlers</p>
<h3>Parameters</h3>
<p><a name="inflater"></a>
<code>inflater</code> - <a href="https://developer.android.com/reference/android/view/LayoutInflater.html">LayoutInflater</a></p>
<p><a name="container"></a>
<code>container</code> - <a href="https://developer.android.com/reference/android/view/ViewGroup.html">ViewGroup</a></p>
<p><a name="savedInstanceState"></a>
<code>savedInstanceState</code> - <a href="https://developer.android.com/reference/android/os/Bundle.html">Bundle</a></p>
<p><strong>See Also</strong><br/>
<p><a href="../../be.pjvandamme.farfiled.ui/-relation-detail-view-model/index.html">RelationDetailViewModel</a></p>
</p>
</BODY>
</HTML>
