<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationRepository.getAllRelations - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="index.html">RelationRepository</a>&nbsp;/&nbsp;<a href="./get-all-relations.html">getAllRelations</a><br/>
<br/>
<h1>getAllRelations</h1>
<a name="be.pjvandamme.farfiled.persistence.repository.RelationRepository$getAllRelations()"></a>
<code><span class="keyword">fun </span><span class="identifier">getAllRelations</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Co-Routine for retrieving all <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> as LiveData from Room database. This method runs on the IO thread as a background task</p>
<p><strong>Return</strong><br/>
list of <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> as LiveData</p>
<p><strong>See Also</strong><br/>
<p><a href="../../be.pjvandamme.farfiled.dao/-relation-dao/index.html">RelationDao</a></p>
</p>
</BODY>
</HTML>
