<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationRepository.get - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="index.html">RelationRepository</a>&nbsp;/&nbsp;<a href="./get.html">get</a><br/>
<br/>
<h1>get</h1>
<a name="be.pjvandamme.farfiled.persistence.repository.RelationRepository$get(kotlin.Long)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationRepository$get(kotlin.Long)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span></code>
<p>Co-Routine for retrieving a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> from Room database. This method runs on the IO thread as a background task</p>
<h3>Parameters</h3>
<p><a name="key"></a>
<code>key</code> - ID from <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> to be retrieved</p>
<p><strong>Return</strong><br/>
the <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> object</p>
<p><strong>See Also</strong><br/>
<p><a href="../../be.pjvandamme.farfiled.dao/-relation-dao/index.html">RelationDao</a></p>
</p>
</BODY>
</HTML>
