<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationRepository - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="./index.html">RelationRepository</a><br/>
<br/>
<h1>RelationRepository</h1>
<code><span class="keyword">class </span><span class="identifier">RelationRepository</span></code>
<p>Repository for <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> for Room database operations</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationRepository</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationRepository$<init>(be.pjvandamme.farfiled.persistence.FarFiledDatabase)/database">database</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.persistence/-far-filed-database/index.html"><span class="identifier">FarFiledDatabase</span></a><span class="symbol">)</span></code>
<p>Creates a <a href="./index.html">RelationRepository</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="delete.html">delete</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">delete</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationRepository$delete(be.pjvandamme.farfiled.model.Relation)/relation">relation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Co-Routine for deleting a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> in Room database. This method runs on the IO thread as a background task</p>
</td>
</tr>
<tr>
<td>
<p><a href="get.html">get</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationRepository$get(kotlin.Long)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span></code>
<p>Co-Routine for retrieving a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> from Room database. This method runs on the IO thread as a background task</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-all-relations.html">getAllRelations</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getAllRelations</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html"><span class="identifier">List</span></a><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span><span class="symbol">&gt;</span></code>
<p>Co-Routine for retrieving all <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> as LiveData from Room database. This method runs on the IO thread as a background task</p>
</td>
</tr>
<tr>
<td>
<p><a href="get-relation-with-id.html">getRelationWithId</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">getRelationWithId</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationRepository$getRelationWithId(kotlin.Long)/key">key</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LiveData</span><span class="symbol">&lt;</span><a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">&gt;</span></code>
<p>Co-Routine for retrieving a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> as LiveData from Room database. This method runs on the IO thread as a background task</p>
</td>
</tr>
<tr>
<td>
<p><a href="insert.html">insert</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">insert</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationRepository$insert(be.pjvandamme.farfiled.model.Relation)/newRelation">newRelation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>Co-Routine for inserting a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> in Room database. This method runs on the IO thread as a background task</p>
</td>
</tr>
<tr>
<td>
<p><a href="update.html">update</a></p>
</td>
<td>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">update</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationRepository$update(be.pjvandamme.farfiled.model.Relation)/relation">relation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">?</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html"><span class="identifier">Unit</span></a></code>
<p>Co-Routine for updating a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> in Room database. This method runs on the IO thread as a background task</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
