<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationRepository.insert - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.persistence.repository</a>&nbsp;/&nbsp;<a href="index.html">RelationRepository</a>&nbsp;/&nbsp;<a href="./insert.html">insert</a><br/>
<br/>
<h1>insert</h1>
<a name="be.pjvandamme.farfiled.persistence.repository.RelationRepository$insert(be.pjvandamme.farfiled.model.Relation)"></a>
<code><span class="keyword">suspend</span> <span class="keyword">fun </span><span class="identifier">insert</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.persistence.repository.RelationRepository$insert(be.pjvandamme.farfiled.model.Relation)/newRelation">newRelation</span><span class="symbol">:</span>&nbsp;<a href="../../be.pjvandamme.farfiled.model/-relation/index.html"><span class="identifier">Relation</span></a><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">?</span></code>
<p>Co-Routine for inserting a <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> in Room database. This method runs on the IO thread as a background task</p>
<h3>Parameters</h3>
<p><a name="newRelation"></a>
<code>newRelation</code> - <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a> to be inserted</p>
<p><strong>Return</strong><br/>
ID (<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>) generated for the newly inserted <a href="../../be.pjvandamme.farfiled.model/-relation/index.html">Relation</a></p>
<p><strong>See Also</strong><br/>
<p><a href="../../be.pjvandamme.farfiled.dao/-relation-dao/index.html">RelationDao</a></p>
</p>
</BODY>
</HTML>
