<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AdorableAvatarFeatures.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">AdorableAvatarFeatures</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.network.AdorableAvatarFeatures$&lt;init&gt;(be.pjvandamme.farfiled.network.FacialFeatures)"></a>
<code><span class="identifier">AdorableAvatarFeatures</span><span class="symbol">(</span><span class="identifier">@Json</span><span class="symbol">(</span>"face"<span class="symbol">)</span> <span class="identifier" id="be.pjvandamme.farfiled.network.AdorableAvatarFeatures$<init>(be.pjvandamme.farfiled.network.FacialFeatures)/features">features</span><span class="symbol">:</span>&nbsp;<a href="../-facial-features/index.html"><span class="identifier">FacialFeatures</span></a><span class="symbol">)</span></code>
</BODY>
</HTML>
