<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AdorableAvatarFeatures.features - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="index.html">AdorableAvatarFeatures</a>&nbsp;/&nbsp;<a href="./features.html">features</a><br/>
<br/>
<h1>features</h1>
<a name="be.pjvandamme.farfiled.network.AdorableAvatarFeatures$features"></a>
<code><span class="keyword">val </span><span class="identifier">features</span><span class="symbol">: </span><a href="../-facial-features/index.html"><span class="identifier">FacialFeatures</span></a></code>
</BODY>
</HTML>
