<HTML>
<HEAD>
<meta charset="UTF-8">
<title>AdorableAvatarFeatures - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.network</a>&nbsp;/&nbsp;<a href="./index.html">AdorableAvatarFeatures</a><br/>
<br/>
<h1>AdorableAvatarFeatures</h1>
<code><span class="keyword">class </span><span class="identifier">AdorableAvatarFeatures</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">AdorableAvatarFeatures</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.network.AdorableAvatarFeatures$<init>(be.pjvandamme.farfiled.network.FacialFeatures)/features">features</span><span class="symbol">:</span>&nbsp;<a href="../-facial-features/index.html"><span class="identifier">FacialFeatures</span></a><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="features.html">features</a></p>
</td>
<td>
<code><span class="keyword">val </span><span class="identifier">features</span><span class="symbol">: </span><a href="../-facial-features/index.html"><span class="identifier">FacialFeatures</span></a></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="to-string.html">toString</a></p>
</td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
