<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeArea.<init> - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeArea</a>&nbsp;/&nbsp;<a href="./-init-.html">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<a name="be.pjvandamme.farfiled.model.RelationLifeArea$&lt;init&gt;(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)"></a>
<code><span class="identifier">RelationLifeArea</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.model.RelationLifeArea$<init>(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)/relationLifeAreaId">relationLifeAreaId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0L<span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.RelationLifeArea$<init>(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)/relationId">relationId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.RelationLifeArea$<init>(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)/lifeArea">lifeArea</span><span class="symbol">:</span>&nbsp;<a href="../-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.RelationLifeArea$<init>(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)/content">content</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Model class for <a href="index.html">RelationLifeArea</a>, an association class between <a href="../-relation/index.html">Relation</a> and <a href="../-life-area/index.html">LifeArea</a> that holds content</p>
</BODY>
</HTML>
