<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeArea.content - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeArea</a>&nbsp;/&nbsp;<a href="./content.html">content</a><br/>
<br/>
<h1>content</h1>
<a name="be.pjvandamme.farfiled.model.RelationLifeArea$content"></a>
<code><span class="keyword">var </span><span class="identifier">content</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a "state-of-affairs" entered by the user for a given <a href="../-life-area/index.html">LifeArea</a> of the <a href="../-relation/index.html">Relation</a></p>
<h3>Property</h3>
<p><a name="content"></a>
<code>content</code> - a "state-of-affairs" entered by the user for a given <a href="../-life-area/index.html">LifeArea</a> of the <a href="../-relation/index.html">Relation</a></p>
</BODY>
</HTML>
