<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeArea - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="./index.html">RelationLifeArea</a><br/>
<br/>
<h1>RelationLifeArea</h1>
<code><span class="keyword">data</span> <span class="keyword">class </span><span class="identifier">RelationLifeArea</span></code>
<p>Model class for <a href="./index.html">RelationLifeArea</a>, an association class between <a href="../-relation/index.html">Relation</a> and <a href="../-life-area/index.html">LifeArea</a> that holds content</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="-init-.html">&lt;init&gt;</a></p>
</td>
<td>
<code><span class="identifier">RelationLifeArea</span><span class="symbol">(</span><span class="identifier" id="be.pjvandamme.farfiled.model.RelationLifeArea$<init>(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)/relationLifeAreaId">relationLifeAreaId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a>&nbsp;<span class="symbol">=</span>&nbsp;0L<span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.RelationLifeArea$<init>(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)/relationId">relationId</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.RelationLifeArea$<init>(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)/lifeArea">lifeArea</span><span class="symbol">:</span>&nbsp;<a href="../-life-area/index.html"><span class="identifier">LifeArea</span></a><span class="symbol">, </span><span class="identifier" id="be.pjvandamme.farfiled.model.RelationLifeArea$<init>(kotlin.Long, kotlin.Long, be.pjvandamme.farfiled.model.LifeArea, kotlin.String)/content">content</span><span class="symbol">:</span>&nbsp;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a><span class="symbol">)</span></code>
<p>Model class for <a href="./index.html">RelationLifeArea</a>, an association class between <a href="../-relation/index.html">Relation</a> and <a href="../-life-area/index.html">LifeArea</a> that holds content</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<p><a href="content.html">content</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">content</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html"><span class="identifier">String</span></a></code>
<p>a "state-of-affairs" entered by the user for a given <a href="../-life-area/index.html">LifeArea</a> of the <a href="../-relation/index.html">Relation</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="life-area.html">lifeArea</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">lifeArea</span><span class="symbol">: </span><a href="../-life-area/index.html"><span class="identifier">LifeArea</span></a></code>
<p>the associated <a href="../-life-area/index.html">LifeArea</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="relation-id.html">relationId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">relationId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>the associated <a href="../-relation/index.html">Relation</a></p>
</td>
</tr>
<tr>
<td>
<p><a href="relation-life-area-id.html">relationLifeAreaId</a></p>
</td>
<td>
<code><span class="keyword">var </span><span class="identifier">relationLifeAreaId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
