<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeArea.lifeArea - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeArea</a>&nbsp;/&nbsp;<a href="./life-area.html">lifeArea</a><br/>
<br/>
<h1>lifeArea</h1>
<a name="be.pjvandamme.farfiled.model.RelationLifeArea$lifeArea"></a>
<code><span class="keyword">var </span><span class="identifier">lifeArea</span><span class="symbol">: </span><a href="../-life-area/index.html"><span class="identifier">LifeArea</span></a></code>
<p>the associated <a href="../-life-area/index.html">LifeArea</a></p>
<h3>Property</h3>
<p><a name="lifeArea"></a>
<code>lifeArea</code> - the associated <a href="../-life-area/index.html">LifeArea</a></p>
</BODY>
</HTML>
