<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeArea.relationLifeAreaId - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeArea</a>&nbsp;/&nbsp;<a href="./relation-life-area-id.html">relationLifeAreaId</a><br/>
<br/>
<h1>relationLifeAreaId</h1>
<a name="be.pjvandamme.farfiled.model.RelationLifeArea$relationLifeAreaId"></a>
<code><span class="keyword">var </span><span class="identifier">relationLifeAreaId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<h3>Property</h3>
<p><a name="relationLifeAreaId"></a>
<code>relationLifeAreaId</code> - </p>
</BODY>
</HTML>
