<HTML>
<HEAD>
<meta charset="UTF-8">
<title>RelationLifeArea.relationId - app</title>
<link rel="stylesheet" href="../../../style.css">
</HEAD>
<BODY>
<a href="../../index.html">app</a>&nbsp;/&nbsp;<a href="../index.html">be.pjvandamme.farfiled.model</a>&nbsp;/&nbsp;<a href="index.html">RelationLifeArea</a>&nbsp;/&nbsp;<a href="./relation-id.html">relationId</a><br/>
<br/>
<h1>relationId</h1>
<a name="be.pjvandamme.farfiled.model.RelationLifeArea$relationId"></a>
<code><span class="keyword">var </span><span class="identifier">relationId</span><span class="symbol">: </span><a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html"><span class="identifier">Long</span></a></code>
<p>the associated <a href="../-relation/index.html">Relation</a></p>
<h3>Property</h3>
<p><a name="relationId"></a>
<code>relationId</code> - the associated <a href="../-relation/index.html">Relation</a></p>
</BODY>
</HTML>
